--cpu Cortex-M3
"f103_egc\startup_stm32f103xe.o"
"f103_egc\main.o"
"f103_egc\gpio.o"
"f103_egc\adc.o"
"f103_egc\dac.o"
"f103_egc\dma.o"
"f103_egc\rtc.o"
"f103_egc\spi.o"
"f103_egc\usart.o"
"f103_egc\usb.o"
"f103_egc\stm32f1xx_it.o"
"f103_egc\stm32f1xx_hal_msp.o"
"f103_egc\sd.o"
"f103_egc\user_diskio.o"
"f103_egc\fatfs.o"
"f103_egc\stm32f1xx_hal_gpio_ex.o"
"f103_egc\stm32f1xx_hal_adc.o"
"f103_egc\stm32f1xx_hal_adc_ex.o"
"f103_egc\stm32f1xx_hal.o"
"f103_egc\stm32f1xx_hal_rcc.o"
"f103_egc\stm32f1xx_hal_rcc_ex.o"
"f103_egc\stm32f1xx_hal_gpio.o"
"f103_egc\stm32f1xx_hal_dma.o"
"f103_egc\stm32f1xx_hal_cortex.o"
"f103_egc\stm32f1xx_hal_pwr.o"
"f103_egc\stm32f1xx_hal_flash.o"
"f103_egc\stm32f1xx_hal_flash_ex.o"
"f103_egc\stm32f1xx_hal_exti.o"
"f103_egc\stm32f1xx_hal_dac.o"
"f103_egc\stm32f1xx_hal_dac_ex.o"
"f103_egc\stm32f1xx_hal_rtc.o"
"f103_egc\stm32f1xx_hal_rtc_ex.o"
"f103_egc\stm32f1xx_hal_spi.o"
"f103_egc\stm32f1xx_hal_tim.o"
"f103_egc\stm32f1xx_hal_tim_ex.o"
"f103_egc\stm32f1xx_hal_uart.o"
"f103_egc\stm32f1xx_hal_pcd.o"
"f103_egc\stm32f1xx_hal_pcd_ex.o"
"f103_egc\stm32f1xx_ll_usb.o"
"f103_egc\system_stm32f1xx.o"
"f103_egc\diskio.o"
"f103_egc\ff.o"
"f103_egc\ff_gen_drv.o"
"f103_egc\syscall.o"
"f103_egc\ccsbcs.o"
--library_type=microlib --strict --scatter "f103_EGC\f103_EGC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_EGC.map" -o f103_EGC\f103_EGC.axf