T42D0 000:136.451   SEGGER J-Link V8.24 Log File
T42D0 000:136.560   DLL Compiled: Mar 26 2025 15:29:23
T42D0 000:136.565   Logging started @ 2025-04-13 16:25
T42D0 000:136.569   Process: E:\Keil_MDK\UV4\UV4.exe
T42D0 000:136.575 - 136.572ms 
T42D0 000:136.584 JLINK_SetWarnOutHandler(...)
T42D0 000:136.588 - 0.005ms 
T42D0 000:136.592 JLINK_OpenEx(...)
T42D0 000:141.971   Firmware: J-Link OB-RA4M2-Full compiled Feb 20 2025 16:35:05
T42D0 000:142.756   Firmware: J-Link OB-RA4M2-Full compiled Feb 20 2025 16:35:05
T42D0 000:173.131   Hardware: V1.00
T42D0 000:173.146   S/N: 24060502
T42D0 000:173.151   OEM: SEGGER
T42D0 000:173.156   Feature(s): GDB, FlashDL, FlashBP, JFlash, RDI
T42D0 000:173.810   Bootloader: 2021 May 14
T42D0 000:174.405   USB speed mode: Full speed (12 MBit/s)
T42D0 000:174.724   TELNET listener socket opened on port 19021
T42D0 000:174.827   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T42D0 000:174.980   WEBSRV Webserver running on local port 19080
T42D0 000:175.100   Looking for J-Link GUI Server exe at: E:\Keil_MDK\ARM\Segger\JLinkGUIServer.exe
T42D0 000:175.154   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T42D0 000:175.182   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T42D0 000:179.105   J-Link GUI Server info: "J-Link GUI server V8.24 "
T42D0 000:179.934 - 43.337ms returns "O.K."
T42D0 000:179.955 JLINK_SetErrorOutHandler(...)
T42D0 000:179.960 - 0.004ms 
T42D0 000:179.978 JLINK_ExecCommand("ProjectFile = "e:\my_project_new\ECGmeasuring\f103_EGC\MDK-ARM\JLinkSettings.ini"", ...). 
T42D0 000:193.487   Ref file found at: E:\Keil_MDK\ARM\Segger\JLinkDevices.ref
T42D0 000:193.563   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T42D0 000:194.616 - 14.638ms returns 0x00
T42D0 000:194.916 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T42D0 000:195.749   Device "STM32F103RE" selected.
T42D0 000:196.129 - 1.204ms returns 0x00
T42D0 000:196.141 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T42D0 000:196.151   ERROR: Unknown command
T42D0 000:196.156 - 0.009ms returns 0x01
T42D0 000:196.162 JLINK_GetHardwareVersion()
T42D0 000:196.167 - 0.004ms returns 10000
T42D0 000:196.172 JLINK_GetDLLVersion()
T42D0 000:196.176 - 0.003ms returns 82400
T42D0 000:196.180 JLINK_GetOEMString(...)
T42D0 000:196.185 JLINK_GetFirmwareString(...)
T42D0 000:196.188 - 0.003ms 
T42D0 000:198.848 JLINK_GetDLLVersion()
T42D0 000:198.859 - 0.010ms returns 82400
T42D0 000:198.864 JLINK_GetCompileDateTime()
T42D0 000:198.868 - 0.003ms 
T42D0 000:199.450 JLINK_GetFirmwareString(...)
T42D0 000:199.459 - 0.008ms 
T42D0 000:199.592 JLINK_GetHardwareVersion()
T42D0 000:199.597 - 0.004ms returns 10000
T42D0 000:199.694 JLINK_GetSN()
T42D0 000:199.699 - 0.004ms returns 24060502
T42D0 000:199.791 JLINK_GetOEMString(...)
T42D0 000:200.015 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42D0 000:200.729 - 0.713ms returns 0x00
T42D0 000:200.751 JLINK_HasError()
T42D0 000:200.760 JLINK_SetSpeed(5000)
T42D0 000:200.867 - 0.108ms 
T42D0 000:200.881 JLINK_GetId()
T42D0 000:201.323   InitTarget() start
T42D0 000:201.331    J-Link Script File: Executing InitTarget()
T42D0 000:201.724   SWD selected. Executing JTAG -> SWD switching sequence.
T42D0 000:203.643   DAP initialized successfully.
T42D0 000:208.415   InitTarget() end - Took 6.81ms
T42D0 000:209.218   Found SW-DP with ID 0x1BA01477
T42D0 000:211.598   DPIDR: 0x1BA01477
T42D0 000:213.191   CoreSight SoC-400 or earlier
T42D0 000:214.547   Scanning AP map to find all available APs
T42D0 000:215.576   AP[1]: Stopped AP scan as end of AP map has been reached
T42D0 000:217.396   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T42D0 000:217.973   Iterating through AP map to find AHB-AP to use
T42D0 000:219.299   AP[0]: Core found
T42D0 000:219.498   AP[0]: AHB-AP ROM base: 0xE00FF000
T42D0 000:220.177   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T42D0 000:220.872   Found Cortex-M3 r1p1, Little endian.
T42D0 000:221.366   -- Max. mem block: 0x0001D7B0
T42D0 000:221.720   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 000:222.092   CPU_ReadMem(4 bytes @ 0xE0002000)
T42D0 000:223.030   FPUnit: 6 code (BP) slots and 2 literal slots
T42D0 000:223.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D0 000:223.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 000:223.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:223.949   CPU_WriteMem(4 bytes @ 0xE0001000)
T42D0 000:224.255   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42D0 000:224.549   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42D0 000:224.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T42D0 000:225.122   CPU_WriteMem(4 bytes @ 0xE000ED88)
T42D0 000:225.760   CoreSight components:
T42D0 000:225.886   ROMTbl[0] @ E00FF000
T42D0 000:225.895   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42D0 000:226.553   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42D0 000:228.465   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T42D0 000:228.485   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42D0 000:231.284   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T42D0 000:231.303   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42D0 000:232.063   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T42D0 000:232.073   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T42D0 000:232.905   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T42D0 000:232.914   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T42D0 000:233.805   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T42D0 000:233.818   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T42D0 000:234.551   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T42D0 000:234.831 - 33.948ms returns 0x1BA01477
T42D0 000:234.858 JLINK_GetDLLVersion()
T42D0 000:234.862 - 0.004ms returns 82400
T42D0 000:234.869 JLINK_CORE_GetFound()
T42D0 000:234.873 - 0.004ms returns 0x30000FF
T42D0 000:234.880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42D0 000:234.886   Value=0xE00FF000
T42D0 000:234.891 - 0.011ms returns 0
T42D0 000:235.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42D0 000:235.149   Value=0xE00FF000
T42D0 000:235.154 - 0.013ms returns 0
T42D0 000:235.159 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42D0 000:235.163   Value=0xE0041000
T42D0 000:235.168 - 0.008ms returns 0
T42D0 000:235.172 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42D0 000:235.175   Value=0x00000000
T42D0 000:235.180 - 0.008ms returns 0
T42D0 000:235.185 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42D0 000:235.188   Value=0xE0040000
T42D0 000:235.193 - 0.008ms returns 0
T42D0 000:235.197 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42D0 000:235.201   Value=0xE0000000
T42D0 000:235.206 - 0.008ms returns 0
T42D0 000:235.210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42D0 000:235.213   Value=0xE0001000
T42D0 000:235.218 - 0.008ms returns 0
T42D0 000:235.223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42D0 000:235.226   Value=0xE0002000
T42D0 000:235.231 - 0.008ms returns 0
T42D0 000:235.235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42D0 000:235.238   Value=0xE000E000
T42D0 000:235.243 - 0.008ms returns 0
T42D0 000:235.247 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42D0 000:235.251   Value=0xE000EDF0
T42D0 000:235.256 - 0.008ms returns 0
T42D0 000:235.263 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42D0 000:235.282   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42D0 000:235.584   Data:  31 C2 1F 41
T42D0 000:235.594   Debug reg: CPUID
T42D0 000:235.601 - 0.337ms returns 1 (0x1)
T42D0 000:235.610 JLINK_HasError()
T42D0 000:235.616 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42D0 000:235.621 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42D0 000:235.625 JLINK_Reset()
T42D0 000:235.636   JLINK_GetResetTypeDesc
T42D0 000:235.640   - 0.004ms 
T42D0 000:235.815   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T42D0 000:235.823   CPU is running
T42D0 000:235.830   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D0 000:236.114   CPU is running
T42D0 000:236.131   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 000:236.656   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42D0 000:237.234   Reset: Reset device via AIRCR.SYSRESETREQ.
T42D0 000:237.241   CPU is running
T42D0 000:237.248   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42D0 000:290.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 000:290.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 000:293.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 000:299.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 000:302.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T42D0 000:303.199   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D0 000:303.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:303.719 - 68.093ms 
T42D0 000:303.761 JLINK_Halt()
T42D0 000:303.765 - 0.004ms returns 0x00
T42D0 000:303.770 JLINK_IsHalted()
T42D0 000:303.774 - 0.004ms returns TRUE
T42D0 000:303.779 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42D0 000:303.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 000:304.032   Data:  03 00 03 00
T42D0 000:304.038   Debug reg: DHCSR
T42D0 000:304.043 - 0.264ms returns 1 (0x1)
T42D0 000:304.051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T42D0 000:304.054   Debug reg: DHCSR
T42D0 000:304.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D0 000:304.683 - 0.634ms returns 0 (0x00000000)
T42D0 000:304.698 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T42D0 000:304.702   Debug reg: DEMCR
T42D0 000:304.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 000:305.016 - 0.318ms returns 0 (0x00000000)
T42D0 000:305.602 JLINK_GetHWStatus(...)
T42D0 000:305.767 - 0.165ms returns 0
T42D0 000:306.251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42D0 000:306.256 - 0.005ms returns 0x06
T42D0 000:306.261 JLINK_GetNumBPUnits(Type = 0xF0)
T42D0 000:306.264 - 0.003ms returns 0x2000
T42D0 000:306.268 JLINK_GetNumWPUnits()
T42D0 000:306.272 - 0.003ms returns 4
T42D0 000:306.691 JLINK_GetSpeed()
T42D0 000:306.695 - 0.004ms returns 4000
T42D0 000:307.006 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42D0 000:307.015   CPU_ReadMem(4 bytes @ 0xE000E004)
T42D0 000:307.291   Data:  01 00 00 00
T42D0 000:307.297 - 0.290ms returns 1 (0x1)
T42D0 000:307.301 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42D0 000:307.306   CPU_ReadMem(4 bytes @ 0xE000E004)
T42D0 000:307.572   Data:  01 00 00 00
T42D0 000:307.578 - 0.276ms returns 1 (0x1)
T42D0 000:307.583 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T42D0 000:307.586   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42D0 000:307.595   CPU_WriteMem(28 bytes @ 0xE0001000)
T42D0 000:307.980 - 0.397ms returns 0x1C
T42D0 000:307.992 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T42D0 000:308.000   CPU_ReadMem(28 bytes @ 0xE0001000)
T42D0 000:308.461   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T42D0 000:308.468 - 0.476ms returns 0
T42D0 000:308.477 JLINK_Halt()
T42D0 000:308.481 - 0.003ms returns 0x00
T42D0 000:308.484 JLINK_IsHalted()
T42D0 000:308.488 - 0.003ms returns TRUE
T42D0 000:311.001 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D0 000:311.006   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D0 000:311.221   CPU_WriteMem(356 bytes @ 0x20000000)
T42D0 000:313.236 - 2.235ms returns 0x164
T42D0 000:313.272 JLINK_HasError()
T42D0 000:313.278 JLINK_WriteReg(R0, 0x08000000)
T42D0 000:313.283 - 0.006ms returns 0
T42D0 000:313.287 JLINK_WriteReg(R1, 0x007A1200)
T42D0 000:313.291 - 0.003ms returns 0
T42D0 000:313.295 JLINK_WriteReg(R2, 0x00000001)
T42D0 000:313.298 - 0.003ms returns 0
T42D0 000:313.302 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:313.305 - 0.003ms returns 0
T42D0 000:313.309 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:313.312 - 0.003ms returns 0
T42D0 000:313.316 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:313.319 - 0.003ms returns 0
T42D0 000:313.322 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:313.326 - 0.003ms returns 0
T42D0 000:313.329 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:313.333 - 0.003ms returns 0
T42D0 000:313.340 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:313.343 - 0.007ms returns 0
T42D0 000:313.347 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:313.353 - 0.005ms returns 0
T42D0 000:313.358 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:313.361 - 0.003ms returns 0
T42D0 000:313.365 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:313.368 - 0.003ms returns 0
T42D0 000:313.371 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:313.375 - 0.003ms returns 0
T42D0 000:313.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:313.382 - 0.004ms returns 0
T42D0 000:313.386 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:313.389 - 0.003ms returns 0
T42D0 000:313.395 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D0 000:313.398 - 0.004ms returns 0
T42D0 000:313.402 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:313.405 - 0.003ms returns 0
T42D0 000:313.409 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:313.412 - 0.003ms returns 0
T42D0 000:313.416 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:313.419 - 0.003ms returns 0
T42D0 000:313.422 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:313.426 - 0.003ms returns 0
T42D0 000:313.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:313.437   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:313.746 - 0.316ms returns 0x00000001
T42D0 000:313.751 JLINK_Go()
T42D0 000:313.782   CPU_WriteMem(2 bytes @ 0x20000000)
T42D0 000:314.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:314.319   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D0 000:314.324   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D0 000:314.329   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D0 000:314.334   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D0 000:314.338   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D0 000:314.343   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D0 000:315.547   CPU_WriteMem(4 bytes @ 0xE0001004)
T42D0 000:318.362   Memory map 'after startup completion point' is active
T42D0 000:318.369 - 4.617ms 
T42D0 000:318.376 JLINK_IsHalted()
T42D0 000:321.122   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:321.398 - 3.021ms returns TRUE
T42D0 000:321.405 JLINK_ReadReg(R15 (PC))
T42D0 000:321.410 - 0.005ms returns 0x20000000
T42D0 000:321.415 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42D0 000:321.419 - 0.004ms returns 0x00
T42D0 000:321.423 JLINK_ReadReg(R0)
T42D0 000:321.427 - 0.003ms returns 0x00000000
T42D0 000:321.445 JLINK_HasError()
T42D0 000:321.450 JLINK_WriteReg(R0, 0x08000000)
T42D0 000:321.454 - 0.004ms returns 0
T42D0 000:321.458 JLINK_WriteReg(R1, 0x007A1200)
T42D0 000:321.462 - 0.003ms returns 0
T42D0 000:321.466 JLINK_WriteReg(R2, 0x00000001)
T42D0 000:321.469 - 0.003ms returns 0
T42D0 000:321.473 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:321.477 - 0.003ms returns 0
T42D0 000:321.481 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:321.484 - 0.003ms returns 0
T42D0 000:321.488 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:321.491 - 0.003ms returns 0
T42D0 000:321.495 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:321.499 - 0.003ms returns 0
T42D0 000:321.503 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:321.506 - 0.003ms returns 0
T42D0 000:321.510 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:321.514 - 0.003ms returns 0
T42D0 000:321.518 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:321.521 - 0.003ms returns 0
T42D0 000:321.525 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:321.528 - 0.003ms returns 0
T42D0 000:321.532 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:321.536 - 0.003ms returns 0
T42D0 000:321.540 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:321.543 - 0.003ms returns 0
T42D0 000:321.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:321.551 - 0.004ms returns 0
T42D0 000:321.555 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:321.559 - 0.003ms returns 0
T42D0 000:321.563 JLINK_WriteReg(R15 (PC), 0x2000007C)
T42D0 000:321.567 - 0.003ms returns 0
T42D0 000:321.571 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:321.574 - 0.003ms returns 0
T42D0 000:321.578 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:321.581 - 0.003ms returns 0
T42D0 000:321.585 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:321.589 - 0.003ms returns 0
T42D0 000:321.593 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:321.596 - 0.003ms returns 0
T42D0 000:321.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:321.640 - 0.039ms returns 0x00000002
T42D0 000:321.646 JLINK_Go()
T42D0 000:321.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:324.268 - 2.622ms 
T42D0 000:324.280 JLINK_IsHalted()
T42D0 000:324.676 - 0.396ms returns FALSE
T42D0 000:324.689 JLINK_HasError()
T42D0 000:328.606 JLINK_IsHalted()
T42D0 000:329.002 - 0.395ms returns FALSE
T42D0 000:329.021 JLINK_HasError()
T42D0 000:330.681 JLINK_IsHalted()
T42D0 000:331.030 - 0.348ms returns FALSE
T42D0 000:331.071 JLINK_HasError()
T42D0 000:332.648 JLINK_IsHalted()
T42D0 000:332.970 - 0.321ms returns FALSE
T42D0 000:332.982 JLINK_HasError()
T42D0 000:334.662 JLINK_IsHalted()
T42D0 000:334.993 - 0.330ms returns FALSE
T42D0 000:334.999 JLINK_HasError()
T42D0 000:336.638 JLINK_IsHalted()
T42D0 000:336.959 - 0.320ms returns FALSE
T42D0 000:336.968 JLINK_HasError()
T42D0 000:338.641 JLINK_IsHalted()
T42D0 000:338.987 - 0.344ms returns FALSE
T42D0 000:339.001 JLINK_HasError()
T42D0 000:340.712 JLINK_IsHalted()
T42D0 000:341.037 - 0.327ms returns FALSE
T42D0 000:341.049 JLINK_HasError()
T42D0 000:342.668 JLINK_IsHalted()
T42D0 000:343.009 - 0.340ms returns FALSE
T42D0 000:343.022 JLINK_HasError()
T42D0 000:344.155 JLINK_IsHalted()
T42D0 000:344.471 - 0.315ms returns FALSE
T42D0 000:344.484 JLINK_HasError()
T42D0 000:346.160 JLINK_IsHalted()
T42D0 000:348.786   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:349.087 - 2.926ms returns TRUE
T42D0 000:349.101 JLINK_ReadReg(R15 (PC))
T42D0 000:349.108 - 0.006ms returns 0x20000000
T42D0 000:349.112 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42D0 000:349.117 - 0.004ms returns 0x00
T42D0 000:349.121 JLINK_ReadReg(R0)
T42D0 000:349.125 - 0.003ms returns 0x00000000
T42D0 000:400.199 JLINK_HasError()
T42D0 000:400.218 JLINK_WriteReg(R0, 0x00000001)
T42D0 000:400.224 - 0.006ms returns 0
T42D0 000:400.228 JLINK_WriteReg(R1, 0x007A1200)
T42D0 000:400.232 - 0.003ms returns 0
T42D0 000:400.236 JLINK_WriteReg(R2, 0x00000001)
T42D0 000:400.239 - 0.003ms returns 0
T42D0 000:400.242 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:400.246 - 0.003ms returns 0
T42D0 000:400.249 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:400.253 - 0.003ms returns 0
T42D0 000:400.256 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:400.260 - 0.003ms returns 0
T42D0 000:400.263 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:400.267 - 0.003ms returns 0
T42D0 000:400.270 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:400.274 - 0.003ms returns 0
T42D0 000:400.278 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:400.281 - 0.003ms returns 0
T42D0 000:400.285 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:400.288 - 0.003ms returns 0
T42D0 000:400.292 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:400.295 - 0.003ms returns 0
T42D0 000:400.299 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:400.302 - 0.003ms returns 0
T42D0 000:400.306 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:400.309 - 0.003ms returns 0
T42D0 000:400.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:400.317 - 0.003ms returns 0
T42D0 000:400.320 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:400.324 - 0.003ms returns 0
T42D0 000:400.328 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D0 000:400.331 - 0.003ms returns 0
T42D0 000:400.335 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:400.339 - 0.003ms returns 0
T42D0 000:400.343 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:400.346 - 0.003ms returns 0
T42D0 000:400.350 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:400.354 - 0.003ms returns 0
T42D0 000:400.358 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:400.361 - 0.003ms returns 0
T42D0 000:400.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:400.371 - 0.005ms returns 0x00000003
T42D0 000:400.375 JLINK_Go()
T42D0 000:400.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:403.282 - 2.902ms 
T42D0 000:403.316 JLINK_IsHalted()
T42D0 000:405.941   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:406.201 - 2.884ms returns TRUE
T42D0 000:406.209 JLINK_ReadReg(R15 (PC))
T42D0 000:406.214 - 0.005ms returns 0x20000000
T42D0 000:406.220 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42D0 000:406.224 - 0.004ms returns 0x00
T42D0 000:406.231 JLINK_ReadReg(R0)
T42D0 000:406.237 - 0.005ms returns 0x00000000
T42D0 000:407.366 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D0 000:407.374   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D0 000:407.386   CPU_WriteMem(356 bytes @ 0x20000000)
T42D0 000:409.398 - 2.031ms returns 0x164
T42D0 000:409.435 JLINK_HasError()
T42D0 000:409.440 JLINK_WriteReg(R0, 0x08000000)
T42D0 000:409.446 - 0.005ms returns 0
T42D0 000:409.450 JLINK_WriteReg(R1, 0x007A1200)
T42D0 000:409.454 - 0.003ms returns 0
T42D0 000:409.458 JLINK_WriteReg(R2, 0x00000002)
T42D0 000:409.461 - 0.003ms returns 0
T42D0 000:409.465 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:409.469 - 0.003ms returns 0
T42D0 000:409.473 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:409.476 - 0.003ms returns 0
T42D0 000:409.480 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:409.484 - 0.003ms returns 0
T42D0 000:409.488 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:409.491 - 0.003ms returns 0
T42D0 000:409.495 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:409.498 - 0.003ms returns 0
T42D0 000:409.503 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:409.506 - 0.003ms returns 0
T42D0 000:409.510 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:409.513 - 0.003ms returns 0
T42D0 000:409.517 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:409.521 - 0.003ms returns 0
T42D0 000:409.525 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:409.528 - 0.003ms returns 0
T42D0 000:409.532 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:409.536 - 0.003ms returns 0
T42D0 000:409.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:409.544 - 0.004ms returns 0
T42D0 000:409.548 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:409.551 - 0.003ms returns 0
T42D0 000:409.555 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D0 000:409.559 - 0.003ms returns 0
T42D0 000:409.563 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:409.566 - 0.003ms returns 0
T42D0 000:409.570 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:409.575 - 0.004ms returns 0
T42D0 000:409.578 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:409.581 - 0.003ms returns 0
T42D0 000:409.585 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:409.588 - 0.003ms returns 0
T42D0 000:409.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:409.599   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:409.878 - 0.285ms returns 0x00000004
T42D0 000:409.888 JLINK_Go()
T42D0 000:409.894   CPU_WriteMem(2 bytes @ 0x20000000)
T42D0 000:410.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:413.160 - 3.271ms 
T42D0 000:413.176 JLINK_IsHalted()
T42D0 000:415.735   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:416.016 - 2.839ms returns TRUE
T42D0 000:416.022 JLINK_ReadReg(R15 (PC))
T42D0 000:416.027 - 0.004ms returns 0x20000000
T42D0 000:416.031 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42D0 000:416.035 - 0.003ms returns 0x00
T42D0 000:416.039 JLINK_ReadReg(R0)
T42D0 000:416.042 - 0.003ms returns 0x00000000
T42D0 000:416.512 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:416.517   Data:  B8 29 00 20 49 01 00 08 A9 20 00 08 2D 1C 00 08 ...
T42D0 000:416.529   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:421.072 - 4.559ms returns 0x400
T42D0 000:421.082 JLINK_HasError()
T42D0 000:421.086 JLINK_WriteReg(R0, 0x08000000)
T42D0 000:421.091 - 0.004ms returns 0
T42D0 000:421.095 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:421.098 - 0.003ms returns 0
T42D0 000:421.102 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:421.105 - 0.003ms returns 0
T42D0 000:421.109 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:421.112 - 0.003ms returns 0
T42D0 000:421.116 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:421.119 - 0.003ms returns 0
T42D0 000:421.123 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:421.126 - 0.003ms returns 0
T42D0 000:421.130 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:421.133 - 0.003ms returns 0
T42D0 000:421.137 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:421.140 - 0.003ms returns 0
T42D0 000:421.143 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:421.147 - 0.003ms returns 0
T42D0 000:421.150 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:421.154 - 0.003ms returns 0
T42D0 000:421.159 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:421.163 - 0.004ms returns 0
T42D0 000:421.167 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:421.170 - 0.003ms returns 0
T42D0 000:421.174 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:421.177 - 0.003ms returns 0
T42D0 000:421.181 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:421.185 - 0.003ms returns 0
T42D0 000:421.188 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:421.192 - 0.003ms returns 0
T42D0 000:421.196 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:421.199 - 0.003ms returns 0
T42D0 000:421.203 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:421.206 - 0.003ms returns 0
T42D0 000:421.210 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:421.213 - 0.003ms returns 0
T42D0 000:421.217 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:421.220 - 0.003ms returns 0
T42D0 000:421.224 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:421.227 - 0.003ms returns 0
T42D0 000:421.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:421.235 - 0.004ms returns 0x00000005
T42D0 000:421.239 JLINK_Go()
T42D0 000:421.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:424.024 - 2.781ms 
T42D0 000:424.032 JLINK_IsHalted()
T42D0 000:424.402 - 0.367ms returns FALSE
T42D0 000:424.407 JLINK_HasError()
T42D0 000:426.624 JLINK_IsHalted()
T42D0 000:426.940 - 0.315ms returns FALSE
T42D0 000:426.950 JLINK_HasError()
T42D0 000:429.320 JLINK_IsHalted()
T42D0 000:429.653 - 0.332ms returns FALSE
T42D0 000:429.660 JLINK_HasError()
T42D0 000:430.836 JLINK_IsHalted()
T42D0 000:431.473 - 0.638ms returns FALSE
T42D0 000:431.492 JLINK_HasError()
T42D0 000:433.486 JLINK_IsHalted()
T42D0 000:434.069 - 0.582ms returns FALSE
T42D0 000:434.082 JLINK_HasError()
T42D0 000:435.505 JLINK_IsHalted()
T42D0 000:435.823 - 0.320ms returns FALSE
T42D0 000:435.828 JLINK_HasError()
T42D0 000:437.670 JLINK_IsHalted()
T42D0 000:438.014 - 0.343ms returns FALSE
T42D0 000:438.025 JLINK_HasError()
T42D0 000:439.721 JLINK_IsHalted()
T42D0 000:440.053 - 0.332ms returns FALSE
T42D0 000:440.064 JLINK_HasError()
T42D0 000:441.638 JLINK_IsHalted()
T42D0 000:441.986 - 0.348ms returns FALSE
T42D0 000:441.998 JLINK_HasError()
T42D0 000:444.168 JLINK_IsHalted()
T42D0 000:444.471 - 0.302ms returns FALSE
T42D0 000:444.481 JLINK_HasError()
T42D0 000:446.170 JLINK_IsHalted()
T42D0 000:447.410 - 1.239ms returns FALSE
T42D0 000:447.421 JLINK_HasError()
T42D0 000:448.548 JLINK_IsHalted()
T42D0 000:448.917 - 0.368ms returns FALSE
T42D0 000:448.969 JLINK_HasError()
T42D0 000:450.591 JLINK_IsHalted()
T42D0 000:450.954 - 0.363ms returns FALSE
T42D0 000:450.982 JLINK_HasError()
T42D0 000:452.552 JLINK_IsHalted()
T42D0 000:452.888 - 0.335ms returns FALSE
T42D0 000:452.897 JLINK_HasError()
T42D0 000:454.551 JLINK_IsHalted()
T42D0 000:458.132   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:458.744 - 4.191ms returns TRUE
T42D0 000:458.767 JLINK_ReadReg(R15 (PC))
T42D0 000:458.783 - 0.014ms returns 0x20000000
T42D0 000:458.798 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42D0 000:458.805 - 0.007ms returns 0x00
T42D0 000:458.842 JLINK_ReadReg(R0)
T42D0 000:458.857 - 0.015ms returns 0x00000000
T42D0 000:458.937 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:458.966   Data:  05 46 0C 46 D0 69 40 F0 80 50 D0 61 D0 69 00 F0 ...
T42D0 000:459.010   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:463.704 - 4.766ms returns 0x400
T42D0 000:463.720 JLINK_HasError()
T42D0 000:463.726 JLINK_WriteReg(R0, 0x08000400)
T42D0 000:463.734 - 0.008ms returns 0
T42D0 000:463.739 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:463.742 - 0.003ms returns 0
T42D0 000:463.746 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:463.750 - 0.003ms returns 0
T42D0 000:463.754 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:463.757 - 0.003ms returns 0
T42D0 000:463.761 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:463.765 - 0.003ms returns 0
T42D0 000:463.769 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:463.772 - 0.003ms returns 0
T42D0 000:463.776 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:463.780 - 0.003ms returns 0
T42D0 000:463.784 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:463.790 - 0.006ms returns 0
T42D0 000:463.795 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:463.798 - 0.003ms returns 0
T42D0 000:463.802 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:463.805 - 0.003ms returns 0
T42D0 000:463.809 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:463.813 - 0.003ms returns 0
T42D0 000:463.817 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:463.820 - 0.003ms returns 0
T42D0 000:463.825 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:463.828 - 0.003ms returns 0
T42D0 000:463.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:463.836 - 0.004ms returns 0
T42D0 000:463.840 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:463.844 - 0.003ms returns 0
T42D0 000:463.848 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:463.851 - 0.003ms returns 0
T42D0 000:463.855 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:463.859 - 0.003ms returns 0
T42D0 000:463.863 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:463.866 - 0.003ms returns 0
T42D0 000:463.870 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:463.874 - 0.003ms returns 0
T42D0 000:463.878 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:463.881 - 0.003ms returns 0
T42D0 000:463.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:463.891 - 0.005ms returns 0x00000006
T42D0 000:463.895 JLINK_Go()
T42D0 000:463.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:467.037 - 3.140ms 
T42D0 000:467.056 JLINK_IsHalted()
T42D0 000:467.358 - 0.301ms returns FALSE
T42D0 000:467.383 JLINK_HasError()
T42D0 000:468.573 JLINK_IsHalted()
T42D0 000:468.854 - 0.280ms returns FALSE
T42D0 000:468.866 JLINK_HasError()
T42D0 000:470.560 JLINK_IsHalted()
T42D0 000:470.895 - 0.334ms returns FALSE
T42D0 000:470.908 JLINK_HasError()
T42D0 000:472.549 JLINK_IsHalted()
T42D0 000:472.905 - 0.355ms returns FALSE
T42D0 000:472.916 JLINK_HasError()
T42D0 000:474.569 JLINK_IsHalted()
T42D0 000:474.855 - 0.286ms returns FALSE
T42D0 000:474.867 JLINK_HasError()
T42D0 000:476.553 JLINK_IsHalted()
T42D0 000:476.895 - 0.341ms returns FALSE
T42D0 000:476.903 JLINK_HasError()
T42D0 000:478.550 JLINK_IsHalted()
T42D0 000:478.867 - 0.316ms returns FALSE
T42D0 000:478.878 JLINK_HasError()
T42D0 000:480.557 JLINK_IsHalted()
T42D0 000:480.840 - 0.282ms returns FALSE
T42D0 000:480.851 JLINK_HasError()
T42D0 000:482.608 JLINK_IsHalted()
T42D0 000:483.011 - 0.403ms returns FALSE
T42D0 000:483.017 JLINK_HasError()
T42D0 000:484.638 JLINK_IsHalted()
T42D0 000:484.958 - 0.322ms returns FALSE
T42D0 000:484.967 JLINK_HasError()
T42D0 000:486.580 JLINK_IsHalted()
T42D0 000:486.917 - 0.337ms returns FALSE
T42D0 000:486.923 JLINK_HasError()
T42D0 000:488.552 JLINK_IsHalted()
T42D0 000:489.047 - 0.495ms returns FALSE
T42D0 000:489.060 JLINK_HasError()
T42D0 000:490.623 JLINK_IsHalted()
T42D0 000:490.931 - 0.308ms returns FALSE
T42D0 000:490.937 JLINK_HasError()
T42D0 000:492.616 JLINK_IsHalted()
T42D0 000:492.968 - 0.354ms returns FALSE
T42D0 000:492.976 JLINK_HasError()
T42D0 000:494.628 JLINK_IsHalted()
T42D0 000:494.930 - 0.301ms returns FALSE
T42D0 000:494.935 JLINK_HasError()
T42D0 000:496.615 JLINK_IsHalted()
T42D0 000:496.896 - 0.280ms returns FALSE
T42D0 000:496.902 JLINK_HasError()
T42D0 000:498.613 JLINK_IsHalted()
T42D0 000:501.228   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:501.518 - 2.906ms returns TRUE
T42D0 000:501.525 JLINK_ReadReg(R15 (PC))
T42D0 000:501.531 - 0.005ms returns 0x20000000
T42D0 000:501.535 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42D0 000:501.539 - 0.004ms returns 0x00
T42D0 000:501.544 JLINK_ReadReg(R0)
T42D0 000:501.548 - 0.003ms returns 0x00000000
T42D0 000:501.579 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:501.583   Data:  70 BD 00 00 00 B5 85 B0 00 21 00 91 01 91 02 91 ...
T42D0 000:501.593   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:506.141 - 4.561ms returns 0x400
T42D0 000:506.153 JLINK_HasError()
T42D0 000:506.159 JLINK_WriteReg(R0, 0x08000800)
T42D0 000:506.165 - 0.005ms returns 0
T42D0 000:506.169 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:506.173 - 0.003ms returns 0
T42D0 000:506.207 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:506.213 - 0.005ms returns 0
T42D0 000:506.217 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:506.220 - 0.003ms returns 0
T42D0 000:506.224 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:506.228 - 0.003ms returns 0
T42D0 000:506.231 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:506.235 - 0.003ms returns 0
T42D0 000:506.239 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:506.242 - 0.003ms returns 0
T42D0 000:506.246 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:506.250 - 0.003ms returns 0
T42D0 000:506.254 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:506.257 - 0.003ms returns 0
T42D0 000:506.261 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:506.264 - 0.003ms returns 0
T42D0 000:506.268 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:506.272 - 0.003ms returns 0
T42D0 000:506.276 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:506.279 - 0.003ms returns 0
T42D0 000:506.283 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:506.287 - 0.003ms returns 0
T42D0 000:506.291 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:506.295 - 0.004ms returns 0
T42D0 000:506.299 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:506.302 - 0.003ms returns 0
T42D0 000:506.306 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:506.309 - 0.003ms returns 0
T42D0 000:506.314 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:506.317 - 0.003ms returns 0
T42D0 000:506.321 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:506.324 - 0.003ms returns 0
T42D0 000:506.328 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:506.332 - 0.003ms returns 0
T42D0 000:506.336 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:506.339 - 0.003ms returns 0
T42D0 000:506.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:506.348 - 0.005ms returns 0x00000007
T42D0 000:506.352 JLINK_Go()
T42D0 000:506.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:509.329 - 2.975ms 
T42D0 000:509.342 JLINK_IsHalted()
T42D0 000:509.659 - 0.316ms returns FALSE
T42D0 000:509.671 JLINK_HasError()
T42D0 000:511.153 JLINK_IsHalted()
T42D0 000:511.470 - 0.318ms returns FALSE
T42D0 000:511.475 JLINK_HasError()
T42D0 000:513.161 JLINK_IsHalted()
T42D0 000:513.475 - 0.311ms returns FALSE
T42D0 000:513.510 JLINK_HasError()
T42D0 000:515.125 JLINK_IsHalted()
T42D0 000:515.591 - 0.465ms returns FALSE
T42D0 000:515.599 JLINK_HasError()
T42D0 000:517.158 JLINK_IsHalted()
T42D0 000:517.511 - 0.354ms returns FALSE
T42D0 000:517.518 JLINK_HasError()
T42D0 000:519.146 JLINK_IsHalted()
T42D0 000:519.506 - 0.360ms returns FALSE
T42D0 000:519.516 JLINK_HasError()
T42D0 000:521.211 JLINK_IsHalted()
T42D0 000:521.515 - 0.306ms returns FALSE
T42D0 000:521.525 JLINK_HasError()
T42D0 000:523.218 JLINK_IsHalted()
T42D0 000:523.516 - 0.296ms returns FALSE
T42D0 000:523.527 JLINK_HasError()
T42D0 000:525.130 JLINK_IsHalted()
T42D0 000:525.472 - 0.341ms returns FALSE
T42D0 000:525.495 JLINK_HasError()
T42D0 000:527.232 JLINK_IsHalted()
T42D0 000:527.540 - 0.307ms returns FALSE
T42D0 000:527.548 JLINK_HasError()
T42D0 000:529.160 JLINK_IsHalted()
T42D0 000:529.466 - 0.308ms returns FALSE
T42D0 000:529.471 JLINK_HasError()
T42D0 000:531.113 JLINK_IsHalted()
T42D0 000:531.382 - 0.269ms returns FALSE
T42D0 000:531.387 JLINK_HasError()
T42D0 000:533.233 JLINK_IsHalted()
T42D0 000:533.514 - 0.281ms returns FALSE
T42D0 000:533.521 JLINK_HasError()
T42D0 000:535.156 JLINK_IsHalted()
T42D0 000:535.468 - 0.312ms returns FALSE
T42D0 000:535.477 JLINK_HasError()
T42D0 000:537.222 JLINK_IsHalted()
T42D0 000:537.516 - 0.294ms returns FALSE
T42D0 000:537.522 JLINK_HasError()
T42D0 000:539.114 JLINK_IsHalted()
T42D0 000:539.387 - 0.272ms returns FALSE
T42D0 000:539.392 JLINK_HasError()
T42D0 000:541.121 JLINK_IsHalted()
T42D0 000:543.825   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:544.107 - 2.986ms returns TRUE
T42D0 000:544.114 JLINK_ReadReg(R15 (PC))
T42D0 000:544.120 - 0.006ms returns 0x20000000
T42D0 000:544.124 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42D0 000:544.128 - 0.004ms returns 0x00
T42D0 000:544.133 JLINK_ReadReg(R0)
T42D0 000:544.136 - 0.003ms returns 0x00000000
T42D0 000:544.169 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:544.174   Data:  30 D0 02 29 29 D1 00 F0 6B F9 61 68 C1 F3 81 31 ...
T42D0 000:544.184   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:548.798 - 4.628ms returns 0x400
T42D0 000:548.809 JLINK_HasError()
T42D0 000:548.815 JLINK_WriteReg(R0, 0x08000C00)
T42D0 000:548.821 - 0.006ms returns 0
T42D0 000:548.825 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:548.828 - 0.003ms returns 0
T42D0 000:548.832 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:548.835 - 0.003ms returns 0
T42D0 000:548.839 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:548.842 - 0.003ms returns 0
T42D0 000:548.845 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:548.849 - 0.003ms returns 0
T42D0 000:548.852 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:548.855 - 0.003ms returns 0
T42D0 000:548.859 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:548.862 - 0.003ms returns 0
T42D0 000:548.866 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:548.869 - 0.003ms returns 0
T42D0 000:548.873 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:548.876 - 0.003ms returns 0
T42D0 000:548.880 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:548.883 - 0.003ms returns 0
T42D0 000:548.887 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:548.890 - 0.003ms returns 0
T42D0 000:548.893 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:548.897 - 0.003ms returns 0
T42D0 000:548.900 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:548.904 - 0.003ms returns 0
T42D0 000:548.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:548.911 - 0.003ms returns 0
T42D0 000:548.915 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:548.918 - 0.003ms returns 0
T42D0 000:548.921 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:548.925 - 0.003ms returns 0
T42D0 000:548.929 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:548.932 - 0.003ms returns 0
T42D0 000:548.935 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:548.939 - 0.003ms returns 0
T42D0 000:548.942 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:548.945 - 0.003ms returns 0
T42D0 000:548.949 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:548.952 - 0.003ms returns 0
T42D0 000:548.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:548.961 - 0.004ms returns 0x00000008
T42D0 000:548.965 JLINK_Go()
T42D0 000:548.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:551.612 - 2.647ms 
T42D0 000:551.624 JLINK_IsHalted()
T42D0 000:551.897 - 0.272ms returns FALSE
T42D0 000:551.908 JLINK_HasError()
T42D0 000:553.821 JLINK_IsHalted()
T42D0 000:554.179 - 0.358ms returns FALSE
T42D0 000:554.187 JLINK_HasError()
T42D0 000:555.897 JLINK_IsHalted()
T42D0 000:556.280 - 0.383ms returns FALSE
T42D0 000:556.288 JLINK_HasError()
T42D0 000:557.801 JLINK_IsHalted()
T42D0 000:558.096 - 0.294ms returns FALSE
T42D0 000:558.106 JLINK_HasError()
T42D0 000:559.751 JLINK_IsHalted()
T42D0 000:560.031 - 0.279ms returns FALSE
T42D0 000:560.040 JLINK_HasError()
T42D0 000:561.822 JLINK_IsHalted()
T42D0 000:562.115 - 0.292ms returns FALSE
T42D0 000:562.120 JLINK_HasError()
T42D0 000:563.819 JLINK_IsHalted()
T42D0 000:564.061 - 0.243ms returns FALSE
T42D0 000:564.066 JLINK_HasError()
T42D0 000:565.817 JLINK_IsHalted()
T42D0 000:566.157 - 0.339ms returns FALSE
T42D0 000:566.169 JLINK_HasError()
T42D0 000:567.797 JLINK_IsHalted()
T42D0 000:568.230 - 0.432ms returns FALSE
T42D0 000:568.268 JLINK_HasError()
T42D0 000:569.748 JLINK_IsHalted()
T42D0 000:570.073 - 0.324ms returns FALSE
T42D0 000:570.084 JLINK_HasError()
T42D0 000:571.752 JLINK_IsHalted()
T42D0 000:572.110 - 0.358ms returns FALSE
T42D0 000:572.116 JLINK_HasError()
T42D0 000:573.783 JLINK_IsHalted()
T42D0 000:574.105 - 0.323ms returns FALSE
T42D0 000:574.111 JLINK_HasError()
T42D0 000:575.826 JLINK_IsHalted()
T42D0 000:576.073 - 0.248ms returns FALSE
T42D0 000:576.078 JLINK_HasError()
T42D0 000:577.821 JLINK_IsHalted()
T42D0 000:578.104 - 0.283ms returns FALSE
T42D0 000:578.112 JLINK_HasError()
T42D0 000:579.839 JLINK_IsHalted()
T42D0 000:580.143 - 0.304ms returns FALSE
T42D0 000:580.154 JLINK_HasError()
T42D0 000:581.869 JLINK_IsHalted()
T42D0 000:582.160 - 0.290ms returns FALSE
T42D0 000:582.167 JLINK_HasError()
T42D0 000:583.829 JLINK_IsHalted()
T42D0 000:586.511   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:586.860 - 3.030ms returns TRUE
T42D0 000:586.873 JLINK_ReadReg(R15 (PC))
T42D0 000:586.880 - 0.007ms returns 0x20000000
T42D0 000:586.885 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42D0 000:586.889 - 0.004ms returns 0x00
T42D0 000:586.894 JLINK_ReadReg(R0)
T42D0 000:586.897 - 0.003ms returns 0x00000000
T42D0 000:587.216 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:587.225   Data:  68 68 10 F0 0C 0F 07 D0 68 68 C0 F3 81 00 02 28 ...
T42D0 000:587.238   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:591.914 - 4.697ms returns 0x400
T42D0 000:591.928 JLINK_HasError()
T42D0 000:591.934 JLINK_WriteReg(R0, 0x08001000)
T42D0 000:591.940 - 0.006ms returns 0
T42D0 000:591.944 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:591.948 - 0.003ms returns 0
T42D0 000:591.952 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:591.955 - 0.003ms returns 0
T42D0 000:591.959 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:591.963 - 0.003ms returns 0
T42D0 000:591.968 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:591.971 - 0.003ms returns 0
T42D0 000:591.975 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:591.979 - 0.003ms returns 0
T42D0 000:591.983 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:591.986 - 0.003ms returns 0
T42D0 000:591.990 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:591.993 - 0.003ms returns 0
T42D0 000:592.001 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:592.005 - 0.003ms returns 0
T42D0 000:592.009 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:592.012 - 0.003ms returns 0
T42D0 000:592.016 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:592.020 - 0.003ms returns 0
T42D0 000:592.024 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:592.027 - 0.003ms returns 0
T42D0 000:592.031 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:592.035 - 0.003ms returns 0
T42D0 000:592.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:592.043 - 0.004ms returns 0
T42D0 000:592.047 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:592.050 - 0.003ms returns 0
T42D0 000:592.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:592.058 - 0.003ms returns 0
T42D0 000:592.062 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:592.065 - 0.003ms returns 0
T42D0 000:592.069 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:592.073 - 0.003ms returns 0
T42D0 000:592.077 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:592.080 - 0.003ms returns 0
T42D0 000:592.084 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:592.088 - 0.003ms returns 0
T42D0 000:592.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:592.097 - 0.004ms returns 0x00000009
T42D0 000:592.101 JLINK_Go()
T42D0 000:592.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:595.057 - 2.955ms 
T42D0 000:595.068 JLINK_IsHalted()
T42D0 000:595.436 - 0.367ms returns FALSE
T42D0 000:595.447 JLINK_HasError()
T42D0 000:597.281 JLINK_IsHalted()
T42D0 000:597.656 - 0.375ms returns FALSE
T42D0 000:597.669 JLINK_HasError()
T42D0 000:599.333 JLINK_IsHalted()
T42D0 000:599.658 - 0.325ms returns FALSE
T42D0 000:599.663 JLINK_HasError()
T42D0 000:601.358 JLINK_IsHalted()
T42D0 000:601.660 - 0.301ms returns FALSE
T42D0 000:601.666 JLINK_HasError()
T42D0 000:603.280 JLINK_IsHalted()
T42D0 000:603.580 - 0.300ms returns FALSE
T42D0 000:603.586 JLINK_HasError()
T42D0 000:605.356 JLINK_IsHalted()
T42D0 000:605.651 - 0.294ms returns FALSE
T42D0 000:605.656 JLINK_HasError()
T42D0 000:607.345 JLINK_IsHalted()
T42D0 000:607.665 - 0.319ms returns FALSE
T42D0 000:607.670 JLINK_HasError()
T42D0 000:609.333 JLINK_IsHalted()
T42D0 000:609.660 - 0.329ms returns FALSE
T42D0 000:609.666 JLINK_HasError()
T42D0 000:611.347 JLINK_IsHalted()
T42D0 000:611.650 - 0.304ms returns FALSE
T42D0 000:611.656 JLINK_HasError()
T42D0 000:613.359 JLINK_IsHalted()
T42D0 000:613.654 - 0.294ms returns FALSE
T42D0 000:613.660 JLINK_HasError()
T42D0 000:615.294 JLINK_IsHalted()
T42D0 000:615.658 - 0.363ms returns FALSE
T42D0 000:615.669 JLINK_HasError()
T42D0 000:617.277 JLINK_IsHalted()
T42D0 000:617.581 - 0.303ms returns FALSE
T42D0 000:617.589 JLINK_HasError()
T42D0 000:619.285 JLINK_IsHalted()
T42D0 000:619.583 - 0.298ms returns FALSE
T42D0 000:619.595 JLINK_HasError()
T42D0 000:621.281 JLINK_IsHalted()
T42D0 000:621.577 - 0.295ms returns FALSE
T42D0 000:621.588 JLINK_HasError()
T42D0 000:623.373 JLINK_IsHalted()
T42D0 000:623.671 - 0.298ms returns FALSE
T42D0 000:623.683 JLINK_HasError()
T42D0 000:625.326 JLINK_IsHalted()
T42D0 000:625.656 - 0.330ms returns FALSE
T42D0 000:625.662 JLINK_HasError()
T42D0 000:627.296 JLINK_IsHalted()
T42D0 000:629.974   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:630.272 - 2.975ms returns TRUE
T42D0 000:630.295 JLINK_ReadReg(R15 (PC))
T42D0 000:630.302 - 0.020ms returns 0x20000000
T42D0 000:630.307 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42D0 000:630.311 - 0.004ms returns 0x00
T42D0 000:630.315 JLINK_ReadReg(R0)
T42D0 000:630.319 - 0.003ms returns 0x00000000
T42D0 000:630.433 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:630.443   Data:  F3 F0 B5 FB F2 F6 60 70 02 FB 16 50 B0 FB F3 F2 ...
T42D0 000:630.456   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:635.092 - 4.658ms returns 0x400
T42D0 000:635.106 JLINK_HasError()
T42D0 000:635.112 JLINK_WriteReg(R0, 0x08001400)
T42D0 000:635.117 - 0.005ms returns 0
T42D0 000:635.121 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:635.125 - 0.003ms returns 0
T42D0 000:635.129 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:635.132 - 0.003ms returns 0
T42D0 000:635.136 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:635.140 - 0.003ms returns 0
T42D0 000:635.143 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:635.147 - 0.003ms returns 0
T42D0 000:635.151 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:635.154 - 0.003ms returns 0
T42D0 000:635.158 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:635.162 - 0.003ms returns 0
T42D0 000:635.166 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:635.169 - 0.003ms returns 0
T42D0 000:635.173 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:635.176 - 0.003ms returns 0
T42D0 000:635.180 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:635.184 - 0.003ms returns 0
T42D0 000:635.188 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:635.191 - 0.003ms returns 0
T42D0 000:635.195 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:635.199 - 0.003ms returns 0
T42D0 000:635.203 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:635.206 - 0.003ms returns 0
T42D0 000:635.210 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:635.214 - 0.004ms returns 0
T42D0 000:635.218 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:635.221 - 0.003ms returns 0
T42D0 000:635.225 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:635.229 - 0.003ms returns 0
T42D0 000:635.233 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:635.236 - 0.003ms returns 0
T42D0 000:635.240 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:635.244 - 0.003ms returns 0
T42D0 000:635.248 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:635.251 - 0.003ms returns 0
T42D0 000:635.255 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:635.258 - 0.003ms returns 0
T42D0 000:635.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:635.268 - 0.004ms returns 0x0000000A
T42D0 000:635.272 JLINK_Go()
T42D0 000:635.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:637.909 - 2.636ms 
T42D0 000:637.942 JLINK_IsHalted()
T42D0 000:638.269 - 0.328ms returns FALSE
T42D0 000:638.274 JLINK_HasError()
T42D0 000:639.288 JLINK_IsHalted()
T42D0 000:639.584 - 0.295ms returns FALSE
T42D0 000:639.597 JLINK_HasError()
T42D0 000:641.358 JLINK_IsHalted()
T42D0 000:641.655 - 0.296ms returns FALSE
T42D0 000:641.661 JLINK_HasError()
T42D0 000:643.894 JLINK_IsHalted()
T42D0 000:644.204 - 0.310ms returns FALSE
T42D0 000:644.210 JLINK_HasError()
T42D0 000:645.376 JLINK_IsHalted()
T42D0 000:645.681 - 0.304ms returns FALSE
T42D0 000:645.694 JLINK_HasError()
T42D0 000:647.414 JLINK_IsHalted()
T42D0 000:647.768 - 0.353ms returns FALSE
T42D0 000:647.781 JLINK_HasError()
T42D0 000:649.456 JLINK_IsHalted()
T42D0 000:649.769 - 0.313ms returns FALSE
T42D0 000:649.778 JLINK_HasError()
T42D0 000:651.377 JLINK_IsHalted()
T42D0 000:651.737 - 0.359ms returns FALSE
T42D0 000:651.744 JLINK_HasError()
T42D0 000:653.442 JLINK_IsHalted()
T42D0 000:653.706 - 0.263ms returns FALSE
T42D0 000:653.712 JLINK_HasError()
T42D0 000:655.460 JLINK_IsHalted()
T42D0 000:655.735 - 0.274ms returns FALSE
T42D0 000:655.741 JLINK_HasError()
T42D0 000:657.380 JLINK_IsHalted()
T42D0 000:657.716 - 0.335ms returns FALSE
T42D0 000:657.737 JLINK_HasError()
T42D0 000:659.376 JLINK_IsHalted()
T42D0 000:659.659 - 0.282ms returns FALSE
T42D0 000:659.670 JLINK_HasError()
T42D0 000:661.421 JLINK_IsHalted()
T42D0 000:661.696 - 0.275ms returns FALSE
T42D0 000:661.706 JLINK_HasError()
T42D0 000:663.399 JLINK_IsHalted()
T42D0 000:663.679 - 0.279ms returns FALSE
T42D0 000:663.697 JLINK_HasError()
T42D0 000:665.427 JLINK_IsHalted()
T42D0 000:665.753 - 0.325ms returns FALSE
T42D0 000:665.765 JLINK_HasError()
T42D0 000:667.379 JLINK_IsHalted()
T42D0 000:667.647 - 0.268ms returns FALSE
T42D0 000:667.655 JLINK_HasError()
T42D0 000:669.571 JLINK_IsHalted()
T42D0 000:672.247   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:672.548 - 2.976ms returns TRUE
T42D0 000:672.555 JLINK_ReadReg(R15 (PC))
T42D0 000:672.586 - 0.030ms returns 0x20000000
T42D0 000:672.590 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42D0 000:672.594 - 0.004ms returns 0x00
T42D0 000:672.599 JLINK_ReadReg(R0)
T42D0 000:672.602 - 0.003ms returns 0x00000000
T42D0 000:672.637 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:672.641   Data:  02 21 03 22 AB 42 1A D1 83 69 43 F4 80 53 83 61 ...
T42D0 000:672.651   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:677.247 - 4.609ms returns 0x400
T42D0 000:677.264 JLINK_HasError()
T42D0 000:677.270 JLINK_WriteReg(R0, 0x08001800)
T42D0 000:677.277 - 0.007ms returns 0
T42D0 000:677.282 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:677.285 - 0.003ms returns 0
T42D0 000:677.289 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:677.293 - 0.003ms returns 0
T42D0 000:677.297 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:677.301 - 0.004ms returns 0
T42D0 000:677.305 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:677.308 - 0.003ms returns 0
T42D0 000:677.312 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:677.316 - 0.003ms returns 0
T42D0 000:677.320 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:677.323 - 0.003ms returns 0
T42D0 000:677.327 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:677.330 - 0.003ms returns 0
T42D0 000:677.335 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:677.338 - 0.003ms returns 0
T42D0 000:677.342 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:677.346 - 0.003ms returns 0
T42D0 000:677.350 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:677.353 - 0.003ms returns 0
T42D0 000:677.357 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:677.361 - 0.003ms returns 0
T42D0 000:677.365 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:677.368 - 0.003ms returns 0
T42D0 000:677.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:677.376 - 0.004ms returns 0
T42D0 000:677.380 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:677.384 - 0.003ms returns 0
T42D0 000:677.388 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:677.392 - 0.003ms returns 0
T42D0 000:677.396 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:677.399 - 0.003ms returns 0
T42D0 000:677.404 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:677.407 - 0.003ms returns 0
T42D0 000:677.411 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:677.415 - 0.003ms returns 0
T42D0 000:677.419 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:677.422 - 0.003ms returns 0
T42D0 000:677.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:677.431 - 0.005ms returns 0x0000000B
T42D0 000:677.436 JLINK_Go()
T42D0 000:677.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:680.059 - 2.622ms 
T42D0 000:680.072 JLINK_IsHalted()
T42D0 000:680.345 - 0.272ms returns FALSE
T42D0 000:680.356 JLINK_HasError()
T42D0 000:681.424 JLINK_IsHalted()
T42D0 000:681.819 - 0.395ms returns FALSE
T42D0 000:681.828 JLINK_HasError()
T42D0 000:683.455 JLINK_IsHalted()
T42D0 000:683.764 - 0.309ms returns FALSE
T42D0 000:683.772 JLINK_HasError()
T42D0 000:685.449 JLINK_IsHalted()
T42D0 000:685.718 - 0.270ms returns FALSE
T42D0 000:685.723 JLINK_HasError()
T42D0 000:687.380 JLINK_IsHalted()
T42D0 000:687.680 - 0.300ms returns FALSE
T42D0 000:687.689 JLINK_HasError()
T42D0 000:690.054 JLINK_IsHalted()
T42D0 000:690.388 - 0.333ms returns FALSE
T42D0 000:690.396 JLINK_HasError()
T42D0 000:691.929 JLINK_IsHalted()
T42D0 000:692.277 - 0.347ms returns FALSE
T42D0 000:692.283 JLINK_HasError()
T42D0 000:693.899 JLINK_IsHalted()
T42D0 000:694.197 - 0.297ms returns FALSE
T42D0 000:694.203 JLINK_HasError()
T42D0 000:695.937 JLINK_IsHalted()
T42D0 000:696.248 - 0.310ms returns FALSE
T42D0 000:696.254 JLINK_HasError()
T42D0 000:698.021 JLINK_IsHalted()
T42D0 000:698.308 - 0.286ms returns FALSE
T42D0 000:698.316 JLINK_HasError()
T42D0 000:699.961 JLINK_IsHalted()
T42D0 000:700.275 - 0.314ms returns FALSE
T42D0 000:700.284 JLINK_HasError()
T42D0 000:702.081 JLINK_IsHalted()
T42D0 000:702.482 - 0.400ms returns FALSE
T42D0 000:702.488 JLINK_HasError()
T42D0 000:704.001 JLINK_IsHalted()
T42D0 000:704.414 - 0.412ms returns FALSE
T42D0 000:704.424 JLINK_HasError()
T42D0 000:705.887 JLINK_IsHalted()
T42D0 000:706.187 - 0.299ms returns FALSE
T42D0 000:706.192 JLINK_HasError()
T42D0 000:708.038 JLINK_IsHalted()
T42D0 000:708.473 - 0.437ms returns FALSE
T42D0 000:708.478 JLINK_HasError()
T42D0 000:709.889 JLINK_IsHalted()
T42D0 000:710.224 - 0.335ms returns FALSE
T42D0 000:710.230 JLINK_HasError()
T42D0 000:711.959 JLINK_IsHalted()
T42D0 000:714.656   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:714.946 - 2.986ms returns TRUE
T42D0 000:714.957 JLINK_ReadReg(R15 (PC))
T42D0 000:714.963 - 0.006ms returns 0x20000000
T42D0 000:714.969 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42D0 000:714.973 - 0.004ms returns 0x00
T42D0 000:714.980 JLINK_ReadReg(R0)
T42D0 000:714.984 - 0.004ms returns 0x00000000
T42D0 000:715.772 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:715.777   Data:  00 80 00 28 EA D1 4F F0 40 01 20 46 00 F0 6C FF ...
T42D0 000:715.788   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:720.413 - 4.641ms returns 0x400
T42D0 000:720.434 JLINK_HasError()
T42D0 000:720.440 JLINK_WriteReg(R0, 0x08001C00)
T42D0 000:720.448 - 0.008ms returns 0
T42D0 000:720.453 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:720.456 - 0.003ms returns 0
T42D0 000:720.460 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:720.464 - 0.003ms returns 0
T42D0 000:720.468 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:720.471 - 0.003ms returns 0
T42D0 000:720.475 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:720.479 - 0.003ms returns 0
T42D0 000:720.483 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:720.486 - 0.003ms returns 0
T42D0 000:720.490 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:720.494 - 0.003ms returns 0
T42D0 000:720.498 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:720.501 - 0.003ms returns 0
T42D0 000:720.505 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:720.509 - 0.003ms returns 0
T42D0 000:720.513 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:720.516 - 0.003ms returns 0
T42D0 000:720.520 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:720.524 - 0.003ms returns 0
T42D0 000:720.528 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:720.531 - 0.003ms returns 0
T42D0 000:720.535 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:720.538 - 0.003ms returns 0
T42D0 000:720.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:720.547 - 0.004ms returns 0
T42D0 000:720.551 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:720.554 - 0.003ms returns 0
T42D0 000:720.558 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:720.562 - 0.003ms returns 0
T42D0 000:720.566 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:720.569 - 0.003ms returns 0
T42D0 000:720.573 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:720.577 - 0.003ms returns 0
T42D0 000:720.581 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:720.584 - 0.003ms returns 0
T42D0 000:720.588 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:720.591 - 0.003ms returns 0
T42D0 000:720.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:720.601 - 0.005ms returns 0x0000000C
T42D0 000:720.608 JLINK_Go()
T42D0 000:720.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:723.426 - 2.817ms 
T42D0 000:723.439 JLINK_IsHalted()
T42D0 000:723.819 - 0.378ms returns FALSE
T42D0 000:723.824 JLINK_HasError()
T42D0 000:724.886 JLINK_IsHalted()
T42D0 000:725.185 - 0.298ms returns FALSE
T42D0 000:725.190 JLINK_HasError()
T42D0 000:726.922 JLINK_IsHalted()
T42D0 000:727.279 - 0.357ms returns FALSE
T42D0 000:727.291 JLINK_HasError()
T42D0 000:728.967 JLINK_IsHalted()
T42D0 000:729.306 - 0.341ms returns FALSE
T42D0 000:729.314 JLINK_HasError()
T42D0 000:731.012 JLINK_IsHalted()
T42D0 000:731.326 - 0.317ms returns FALSE
T42D0 000:731.336 JLINK_HasError()
T42D0 000:732.996 JLINK_IsHalted()
T42D0 000:733.316 - 0.322ms returns FALSE
T42D0 000:733.323 JLINK_HasError()
T42D0 000:734.987 JLINK_IsHalted()
T42D0 000:735.325 - 0.340ms returns FALSE
T42D0 000:735.331 JLINK_HasError()
T42D0 000:736.989 JLINK_IsHalted()
T42D0 000:737.343 - 0.353ms returns FALSE
T42D0 000:737.350 JLINK_HasError()
T42D0 000:738.949 JLINK_IsHalted()
T42D0 000:739.264 - 0.315ms returns FALSE
T42D0 000:739.270 JLINK_HasError()
T42D0 000:740.985 JLINK_IsHalted()
T42D0 000:741.324 - 0.340ms returns FALSE
T42D0 000:741.329 JLINK_HasError()
T42D0 000:742.998 JLINK_IsHalted()
T42D0 000:743.309 - 0.310ms returns FALSE
T42D0 000:743.319 JLINK_HasError()
T42D0 000:744.504 JLINK_IsHalted()
T42D0 000:744.909 - 0.404ms returns FALSE
T42D0 000:744.932 JLINK_HasError()
T42D0 000:746.521 JLINK_IsHalted()
T42D0 000:746.848 - 0.327ms returns FALSE
T42D0 000:746.860 JLINK_HasError()
T42D0 000:748.492 JLINK_IsHalted()
T42D0 000:748.770 - 0.278ms returns FALSE
T42D0 000:748.776 JLINK_HasError()
T42D0 000:750.537 JLINK_IsHalted()
T42D0 000:750.948 - 0.413ms returns FALSE
T42D0 000:750.959 JLINK_HasError()
T42D0 000:752.486 JLINK_IsHalted()
T42D0 000:752.767 - 0.280ms returns FALSE
T42D0 000:752.773 JLINK_HasError()
T42D0 000:754.675 JLINK_IsHalted()
T42D0 000:757.280   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:757.612 - 2.937ms returns TRUE
T42D0 000:757.619 JLINK_ReadReg(R15 (PC))
T42D0 000:757.624 - 0.005ms returns 0x20000000
T42D0 000:757.629 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42D0 000:757.633 - 0.004ms returns 0x00
T42D0 000:757.637 JLINK_ReadReg(R0)
T42D0 000:757.641 - 0.003ms returns 0x00000000
T42D0 000:757.674 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:757.678   Data:  02 00 25 20 8D F8 03 00 01 22 69 46 1B 48 FF F7 ...
T42D0 000:757.688   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:762.400 - 4.724ms returns 0x400
T42D0 000:762.416 JLINK_HasError()
T42D0 000:762.422 JLINK_WriteReg(R0, 0x08002000)
T42D0 000:762.429 - 0.007ms returns 0
T42D0 000:762.433 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:762.436 - 0.003ms returns 0
T42D0 000:762.440 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:762.443 - 0.003ms returns 0
T42D0 000:762.447 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:762.450 - 0.003ms returns 0
T42D0 000:762.454 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:762.457 - 0.003ms returns 0
T42D0 000:762.461 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:762.464 - 0.003ms returns 0
T42D0 000:762.467 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:762.471 - 0.003ms returns 0
T42D0 000:762.474 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:762.478 - 0.003ms returns 0
T42D0 000:762.481 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:762.485 - 0.003ms returns 0
T42D0 000:762.488 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:762.492 - 0.003ms returns 0
T42D0 000:762.495 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:762.499 - 0.003ms returns 0
T42D0 000:762.502 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:762.506 - 0.003ms returns 0
T42D0 000:762.509 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:762.512 - 0.003ms returns 0
T42D0 000:762.516 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:762.520 - 0.003ms returns 0
T42D0 000:762.524 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:762.527 - 0.003ms returns 0
T42D0 000:762.531 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:762.534 - 0.003ms returns 0
T42D0 000:762.538 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:762.544 - 0.006ms returns 0
T42D0 000:762.548 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:762.551 - 0.003ms returns 0
T42D0 000:762.555 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:762.558 - 0.003ms returns 0
T42D0 000:762.562 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:762.565 - 0.003ms returns 0
T42D0 000:762.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:762.574 - 0.005ms returns 0x0000000D
T42D0 000:762.578 JLINK_Go()
T42D0 000:762.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:765.286 - 2.707ms 
T42D0 000:765.291 JLINK_IsHalted()
T42D0 000:765.665 - 0.373ms returns FALSE
T42D0 000:765.670 JLINK_HasError()
T42D0 000:767.679 JLINK_IsHalted()
T42D0 000:768.094 - 0.414ms returns FALSE
T42D0 000:768.100 JLINK_HasError()
T42D0 000:769.673 JLINK_IsHalted()
T42D0 000:770.045 - 0.371ms returns FALSE
T42D0 000:770.060 JLINK_HasError()
T42D0 000:771.712 JLINK_IsHalted()
T42D0 000:772.182 - 0.471ms returns FALSE
T42D0 000:772.187 JLINK_HasError()
T42D0 000:773.846 JLINK_IsHalted()
T42D0 000:774.156 - 0.309ms returns FALSE
T42D0 000:774.168 JLINK_HasError()
T42D0 000:775.752 JLINK_IsHalted()
T42D0 000:776.060 - 0.307ms returns FALSE
T42D0 000:776.066 JLINK_HasError()
T42D0 000:777.751 JLINK_IsHalted()
T42D0 000:778.058 - 0.307ms returns FALSE
T42D0 000:778.064 JLINK_HasError()
T42D0 000:779.746 JLINK_IsHalted()
T42D0 000:780.026 - 0.279ms returns FALSE
T42D0 000:780.032 JLINK_HasError()
T42D0 000:781.702 JLINK_IsHalted()
T42D0 000:782.128 - 0.426ms returns FALSE
T42D0 000:782.136 JLINK_HasError()
T42D0 000:783.743 JLINK_IsHalted()
T42D0 000:784.023 - 0.282ms returns FALSE
T42D0 000:784.032 JLINK_HasError()
T42D0 000:785.824 JLINK_IsHalted()
T42D0 000:786.122 - 0.297ms returns FALSE
T42D0 000:786.131 JLINK_HasError()
T42D0 000:787.672 JLINK_IsHalted()
T42D0 000:787.977 - 0.304ms returns FALSE
T42D0 000:787.988 JLINK_HasError()
T42D0 000:789.677 JLINK_IsHalted()
T42D0 000:790.083 - 0.406ms returns FALSE
T42D0 000:790.093 JLINK_HasError()
T42D0 000:791.695 JLINK_IsHalted()
T42D0 000:792.136 - 0.440ms returns FALSE
T42D0 000:792.149 JLINK_HasError()
T42D0 000:793.713 JLINK_IsHalted()
T42D0 000:794.244 - 0.531ms returns FALSE
T42D0 000:794.257 JLINK_HasError()
T42D0 000:795.761 JLINK_IsHalted()
T42D0 000:798.444   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:798.788 - 3.026ms returns TRUE
T42D0 000:798.803 JLINK_ReadReg(R15 (PC))
T42D0 000:798.810 - 0.006ms returns 0x20000000
T42D0 000:798.815 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42D0 000:798.819 - 0.004ms returns 0x00
T42D0 000:798.823 JLINK_ReadReg(R0)
T42D0 000:798.827 - 0.003ms returns 0x00000000
T42D0 000:798.864 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:798.868   Data:  00 24 FF F7 C4 FE 48 B9 31 68 28 0C 88 61 31 68 ...
T42D0 000:798.878   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:803.487 - 4.622ms returns 0x400
T42D0 000:803.505 JLINK_HasError()
T42D0 000:803.511 JLINK_WriteReg(R0, 0x08002400)
T42D0 000:803.518 - 0.007ms returns 0
T42D0 000:803.522 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:803.526 - 0.003ms returns 0
T42D0 000:803.530 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:803.534 - 0.003ms returns 0
T42D0 000:803.538 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:803.541 - 0.003ms returns 0
T42D0 000:803.545 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:803.549 - 0.003ms returns 0
T42D0 000:803.552 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:803.556 - 0.003ms returns 0
T42D0 000:803.560 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:803.563 - 0.003ms returns 0
T42D0 000:803.567 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:803.571 - 0.003ms returns 0
T42D0 000:803.575 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:803.578 - 0.003ms returns 0
T42D0 000:803.582 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:803.585 - 0.003ms returns 0
T42D0 000:803.589 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:803.593 - 0.003ms returns 0
T42D0 000:803.597 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:803.600 - 0.003ms returns 0
T42D0 000:803.604 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:803.649 - 0.044ms returns 0
T42D0 000:803.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:803.660 - 0.004ms returns 0
T42D0 000:803.663 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:803.667 - 0.003ms returns 0
T42D0 000:803.671 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:803.675 - 0.003ms returns 0
T42D0 000:803.679 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:803.682 - 0.003ms returns 0
T42D0 000:803.686 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:803.690 - 0.003ms returns 0
T42D0 000:803.694 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:803.697 - 0.003ms returns 0
T42D0 000:803.701 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:803.704 - 0.003ms returns 0
T42D0 000:803.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:803.714 - 0.005ms returns 0x0000000E
T42D0 000:803.718 JLINK_Go()
T42D0 000:803.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:806.376 - 2.657ms 
T42D0 000:806.390 JLINK_IsHalted()
T42D0 000:806.679 - 0.288ms returns FALSE
T42D0 000:806.692 JLINK_HasError()
T42D0 000:808.306 JLINK_IsHalted()
T42D0 000:808.606 - 0.299ms returns FALSE
T42D0 000:808.613 JLINK_HasError()
T42D0 000:810.292 JLINK_IsHalted()
T42D0 000:810.655 - 0.362ms returns FALSE
T42D0 000:810.660 JLINK_HasError()
T42D0 000:812.287 JLINK_IsHalted()
T42D0 000:812.653 - 0.366ms returns FALSE
T42D0 000:812.658 JLINK_HasError()
T42D0 000:814.262 JLINK_IsHalted()
T42D0 000:814.583 - 0.322ms returns FALSE
T42D0 000:814.596 JLINK_HasError()
T42D0 000:816.227 JLINK_IsHalted()
T42D0 000:816.552 - 0.324ms returns FALSE
T42D0 000:816.565 JLINK_HasError()
T42D0 000:818.261 JLINK_IsHalted()
T42D0 000:818.655 - 0.393ms returns FALSE
T42D0 000:818.661 JLINK_HasError()
T42D0 000:820.284 JLINK_IsHalted()
T42D0 000:820.576 - 0.292ms returns FALSE
T42D0 000:820.581 JLINK_HasError()
T42D0 000:822.270 JLINK_IsHalted()
T42D0 000:822.612 - 0.342ms returns FALSE
T42D0 000:822.627 JLINK_HasError()
T42D0 000:824.221 JLINK_IsHalted()
T42D0 000:824.529 - 0.307ms returns FALSE
T42D0 000:824.550 JLINK_HasError()
T42D0 000:826.287 JLINK_IsHalted()
T42D0 000:826.668 - 0.380ms returns FALSE
T42D0 000:826.674 JLINK_HasError()
T42D0 000:828.290 JLINK_IsHalted()
T42D0 000:828.698 - 0.408ms returns FALSE
T42D0 000:828.704 JLINK_HasError()
T42D0 000:830.315 JLINK_IsHalted()
T42D0 000:830.653 - 0.338ms returns FALSE
T42D0 000:830.658 JLINK_HasError()
T42D0 000:832.321 JLINK_IsHalted()
T42D0 000:832.816 - 0.494ms returns FALSE
T42D0 000:832.822 JLINK_HasError()
T42D0 000:834.286 JLINK_IsHalted()
T42D0 000:834.576 - 0.290ms returns FALSE
T42D0 000:834.581 JLINK_HasError()
T42D0 000:836.342 JLINK_IsHalted()
T42D0 000:836.755 - 0.415ms returns FALSE
T42D0 000:836.761 JLINK_HasError()
T42D0 000:838.249 JLINK_IsHalted()
T42D0 000:840.847   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:841.169 - 2.919ms returns TRUE
T42D0 000:841.175 JLINK_ReadReg(R15 (PC))
T42D0 000:841.181 - 0.005ms returns 0x20000000
T42D0 000:841.186 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42D0 000:841.189 - 0.004ms returns 0x00
T42D0 000:841.194 JLINK_ReadReg(R0)
T42D0 000:841.198 - 0.003ms returns 0x00000000
T42D0 000:841.230 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:841.234   Data:  57 FC 20 0E 00 F0 54 FC C4 F3 07 40 00 F0 50 FC ...
T42D0 000:841.244   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:845.848 - 4.617ms returns 0x400
T42D0 000:845.860 JLINK_HasError()
T42D0 000:845.896 JLINK_WriteReg(R0, 0x08002800)
T42D0 000:845.903 - 0.006ms returns 0
T42D0 000:845.907 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:845.911 - 0.003ms returns 0
T42D0 000:845.915 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:845.918 - 0.003ms returns 0
T42D0 000:845.922 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:845.925 - 0.003ms returns 0
T42D0 000:845.929 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:845.933 - 0.003ms returns 0
T42D0 000:845.937 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:845.940 - 0.003ms returns 0
T42D0 000:845.944 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:845.947 - 0.003ms returns 0
T42D0 000:845.954 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:845.959 - 0.005ms returns 0
T42D0 000:845.963 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:845.967 - 0.003ms returns 0
T42D0 000:845.971 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:845.974 - 0.003ms returns 0
T42D0 000:845.978 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:845.982 - 0.003ms returns 0
T42D0 000:845.986 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:845.989 - 0.003ms returns 0
T42D0 000:845.993 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:845.997 - 0.003ms returns 0
T42D0 000:846.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:846.005 - 0.003ms returns 0
T42D0 000:846.009 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:846.012 - 0.003ms returns 0
T42D0 000:846.016 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:846.020 - 0.003ms returns 0
T42D0 000:846.024 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:846.027 - 0.003ms returns 0
T42D0 000:846.031 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:846.035 - 0.003ms returns 0
T42D0 000:846.039 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:846.042 - 0.003ms returns 0
T42D0 000:846.046 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:846.049 - 0.003ms returns 0
T42D0 000:846.054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:846.059 - 0.005ms returns 0x0000000F
T42D0 000:846.063 JLINK_Go()
T42D0 000:846.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:848.793 - 2.729ms 
T42D0 000:848.800 JLINK_IsHalted()
T42D0 000:849.112 - 0.312ms returns FALSE
T42D0 000:849.117 JLINK_HasError()
T42D0 000:850.447 JLINK_IsHalted()
T42D0 000:850.745 - 0.299ms returns FALSE
T42D0 000:850.750 JLINK_HasError()
T42D0 000:852.546 JLINK_IsHalted()
T42D0 000:852.889 - 0.342ms returns FALSE
T42D0 000:852.902 JLINK_HasError()
T42D0 000:854.410 JLINK_IsHalted()
T42D0 000:854.700 - 0.289ms returns FALSE
T42D0 000:854.707 JLINK_HasError()
T42D0 000:856.409 JLINK_IsHalted()
T42D0 000:856.696 - 0.286ms returns FALSE
T42D0 000:856.702 JLINK_HasError()
T42D0 000:858.373 JLINK_IsHalted()
T42D0 000:858.660 - 0.286ms returns FALSE
T42D0 000:858.666 JLINK_HasError()
T42D0 000:860.440 JLINK_IsHalted()
T42D0 000:860.675 - 0.236ms returns FALSE
T42D0 000:860.680 JLINK_HasError()
T42D0 000:862.437 JLINK_IsHalted()
T42D0 000:862.705 - 0.270ms returns FALSE
T42D0 000:862.709 JLINK_HasError()
T42D0 000:864.442 JLINK_IsHalted()
T42D0 000:864.739 - 0.297ms returns FALSE
T42D0 000:864.744 JLINK_HasError()
T42D0 000:866.436 JLINK_IsHalted()
T42D0 000:866.696 - 0.261ms returns FALSE
T42D0 000:866.701 JLINK_HasError()
T42D0 000:868.537 JLINK_IsHalted()
T42D0 000:868.935 - 0.396ms returns FALSE
T42D0 000:868.948 JLINK_HasError()
T42D0 000:871.459 JLINK_IsHalted()
T42D0 000:871.780 - 0.320ms returns FALSE
T42D0 000:871.788 JLINK_HasError()
T42D0 000:873.562 JLINK_IsHalted()
T42D0 000:873.956 - 0.393ms returns FALSE
T42D0 000:873.968 JLINK_HasError()
T42D0 000:875.455 JLINK_IsHalted()
T42D0 000:875.788 - 0.332ms returns FALSE
T42D0 000:875.799 JLINK_HasError()
T42D0 000:877.437 JLINK_IsHalted()
T42D0 000:877.747 - 0.309ms returns FALSE
T42D0 000:877.762 JLINK_HasError()
T42D0 000:879.444 JLINK_IsHalted()
T42D0 000:882.093   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:882.401 - 2.957ms returns TRUE
T42D0 000:882.407 JLINK_ReadReg(R15 (PC))
T42D0 000:882.412 - 0.005ms returns 0x20000000
T42D0 000:882.417 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42D0 000:882.421 - 0.003ms returns 0x00
T42D0 000:882.425 JLINK_ReadReg(R0)
T42D0 000:882.428 - 0.003ms returns 0x00000000
T42D0 000:882.467 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:882.471   Data:  70 47 70 B5 14 46 0D 46 0B B1 50 B9 01 E0 04 20 ...
T42D0 000:882.480   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:887.097 - 4.629ms returns 0x400
T42D0 000:887.109 JLINK_HasError()
T42D0 000:887.114 JLINK_WriteReg(R0, 0x08002C00)
T42D0 000:887.119 - 0.005ms returns 0
T42D0 000:887.123 JLINK_WriteReg(R1, 0x00000400)
T42D0 000:887.126 - 0.003ms returns 0
T42D0 000:887.130 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:887.133 - 0.003ms returns 0
T42D0 000:887.137 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:887.145 - 0.008ms returns 0
T42D0 000:887.149 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:887.165 - 0.015ms returns 0
T42D0 000:887.169 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:887.172 - 0.003ms returns 0
T42D0 000:887.176 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:887.179 - 0.003ms returns 0
T42D0 000:887.183 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:887.187 - 0.003ms returns 0
T42D0 000:887.191 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:887.194 - 0.003ms returns 0
T42D0 000:887.198 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:887.202 - 0.003ms returns 0
T42D0 000:887.206 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:887.209 - 0.003ms returns 0
T42D0 000:887.213 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:887.216 - 0.003ms returns 0
T42D0 000:887.220 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:887.224 - 0.003ms returns 0
T42D0 000:887.228 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:887.232 - 0.004ms returns 0
T42D0 000:887.236 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:887.239 - 0.003ms returns 0
T42D0 000:887.243 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:887.247 - 0.003ms returns 0
T42D0 000:887.251 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:887.254 - 0.003ms returns 0
T42D0 000:887.258 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:887.261 - 0.003ms returns 0
T42D0 000:887.265 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:887.269 - 0.003ms returns 0
T42D0 000:887.273 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:887.276 - 0.003ms returns 0
T42D0 000:887.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:887.285 - 0.004ms returns 0x00000010
T42D0 000:887.289 JLINK_Go()
T42D0 000:887.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:890.190 - 2.896ms 
T42D0 000:890.198 JLINK_IsHalted()
T42D0 000:890.474 - 0.275ms returns FALSE
T42D0 000:890.479 JLINK_HasError()
T42D0 000:892.375 JLINK_IsHalted()
T42D0 000:892.966 - 0.590ms returns FALSE
T42D0 000:892.980 JLINK_HasError()
T42D0 000:894.932 JLINK_IsHalted()
T42D0 000:895.218 - 0.285ms returns FALSE
T42D0 000:895.225 JLINK_HasError()
T42D0 000:896.995 JLINK_IsHalted()
T42D0 000:897.281 - 0.285ms returns FALSE
T42D0 000:897.294 JLINK_HasError()
T42D0 000:898.990 JLINK_IsHalted()
T42D0 000:899.334 - 0.345ms returns FALSE
T42D0 000:899.340 JLINK_HasError()
T42D0 000:901.027 JLINK_IsHalted()
T42D0 000:901.384 - 0.356ms returns FALSE
T42D0 000:901.390 JLINK_HasError()
T42D0 000:902.496 JLINK_IsHalted()
T42D0 000:902.768 - 0.271ms returns FALSE
T42D0 000:902.773 JLINK_HasError()
T42D0 000:904.525 JLINK_IsHalted()
T42D0 000:904.799 - 0.274ms returns FALSE
T42D0 000:904.805 JLINK_HasError()
T42D0 000:906.566 JLINK_IsHalted()
T42D0 000:906.935 - 0.371ms returns FALSE
T42D0 000:906.941 JLINK_HasError()
T42D0 000:908.559 JLINK_IsHalted()
T42D0 000:908.917 - 0.360ms returns FALSE
T42D0 000:908.922 JLINK_HasError()
T42D0 000:910.483 JLINK_IsHalted()
T42D0 000:910.750 - 0.267ms returns FALSE
T42D0 000:910.755 JLINK_HasError()
T42D0 000:912.485 JLINK_IsHalted()
T42D0 000:912.824 - 0.338ms returns FALSE
T42D0 000:912.829 JLINK_HasError()
T42D0 000:914.489 JLINK_IsHalted()
T42D0 000:914.803 - 0.313ms returns FALSE
T42D0 000:914.812 JLINK_HasError()
T42D0 000:916.490 JLINK_IsHalted()
T42D0 000:916.809 - 0.318ms returns FALSE
T42D0 000:916.817 JLINK_HasError()
T42D0 000:918.492 JLINK_IsHalted()
T42D0 000:918.828 - 0.336ms returns FALSE
T42D0 000:918.837 JLINK_HasError()
T42D0 000:920.557 JLINK_IsHalted()
T42D0 000:923.177   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:923.473 - 2.916ms returns TRUE
T42D0 000:923.482 JLINK_ReadReg(R15 (PC))
T42D0 000:923.489 - 0.006ms returns 0x20000000
T42D0 000:923.495 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42D0 000:923.500 - 0.004ms returns 0x00
T42D0 000:923.506 JLINK_ReadReg(R0)
T42D0 000:923.510 - 0.004ms returns 0x00000000
T42D0 000:923.564 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T42D0 000:923.568   Data:  FE F7 6A FE FE F7 4A FF FE F7 90 FF FE F7 10 FE ...
T42D0 000:923.578   CPU_WriteMem(1024 bytes @ 0x20000164)
T42D0 000:928.272 - 4.707ms returns 0x400
T42D0 000:928.281 JLINK_HasError()
T42D0 000:928.286 JLINK_WriteReg(R0, 0x08003000)
T42D0 000:928.291 - 0.005ms returns 0
T42D0 000:928.295 JLINK_WriteReg(R1, 0x00000168)
T42D0 000:928.298 - 0.003ms returns 0
T42D0 000:928.302 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:928.305 - 0.003ms returns 0
T42D0 000:928.309 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:928.312 - 0.003ms returns 0
T42D0 000:928.315 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:928.319 - 0.003ms returns 0
T42D0 000:928.322 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:928.326 - 0.003ms returns 0
T42D0 000:928.329 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:928.332 - 0.003ms returns 0
T42D0 000:928.336 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:928.339 - 0.003ms returns 0
T42D0 000:928.343 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:928.346 - 0.003ms returns 0
T42D0 000:928.350 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:928.353 - 0.003ms returns 0
T42D0 000:928.357 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:928.360 - 0.003ms returns 0
T42D0 000:928.364 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:928.367 - 0.003ms returns 0
T42D0 000:928.371 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:928.374 - 0.003ms returns 0
T42D0 000:928.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:928.381 - 0.003ms returns 0
T42D0 000:928.385 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:928.388 - 0.003ms returns 0
T42D0 000:928.392 JLINK_WriteReg(R15 (PC), 0x200000F4)
T42D0 000:928.395 - 0.003ms returns 0
T42D0 000:928.399 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:928.402 - 0.003ms returns 0
T42D0 000:928.406 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:928.409 - 0.003ms returns 0
T42D0 000:928.413 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:928.416 - 0.003ms returns 0
T42D0 000:928.420 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:928.423 - 0.003ms returns 0
T42D0 000:928.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:928.431 - 0.004ms returns 0x00000011
T42D0 000:928.435 JLINK_Go()
T42D0 000:928.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:931.061 - 2.625ms 
T42D0 000:931.071 JLINK_IsHalted()
T42D0 000:931.340 - 0.269ms returns FALSE
T42D0 000:931.346 JLINK_HasError()
T42D0 000:933.247 JLINK_IsHalted()
T42D0 000:933.662 - 0.417ms returns FALSE
T42D0 000:933.669 JLINK_HasError()
T42D0 000:935.390 JLINK_IsHalted()
T42D0 000:935.723 - 0.332ms returns FALSE
T42D0 000:935.729 JLINK_HasError()
T42D0 000:937.165 JLINK_IsHalted()
T42D0 000:937.478 - 0.312ms returns FALSE
T42D0 000:937.488 JLINK_HasError()
T42D0 000:939.273 JLINK_IsHalted()
T42D0 000:939.696 - 0.424ms returns FALSE
T42D0 000:939.701 JLINK_HasError()
T42D0 000:941.729 JLINK_IsHalted()
T42D0 000:944.494   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:944.778 - 3.049ms returns TRUE
T42D0 000:944.784 JLINK_ReadReg(R15 (PC))
T42D0 000:944.789 - 0.005ms returns 0x20000000
T42D0 000:944.793 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42D0 000:944.797 - 0.003ms returns 0x00
T42D0 000:944.801 JLINK_ReadReg(R0)
T42D0 000:944.805 - 0.003ms returns 0x00000000
T42D0 000:944.809 JLINK_HasError()
T42D0 000:944.814 JLINK_WriteReg(R0, 0x00000002)
T42D0 000:944.818 - 0.003ms returns 0
T42D0 000:944.822 JLINK_WriteReg(R1, 0x00000168)
T42D0 000:944.825 - 0.003ms returns 0
T42D0 000:944.829 JLINK_WriteReg(R2, 0x20000164)
T42D0 000:944.832 - 0.003ms returns 0
T42D0 000:944.836 JLINK_WriteReg(R3, 0x00000000)
T42D0 000:944.839 - 0.003ms returns 0
T42D0 000:944.843 JLINK_WriteReg(R4, 0x00000000)
T42D0 000:944.846 - 0.003ms returns 0
T42D0 000:944.850 JLINK_WriteReg(R5, 0x00000000)
T42D0 000:944.853 - 0.003ms returns 0
T42D0 000:944.856 JLINK_WriteReg(R6, 0x00000000)
T42D0 000:944.860 - 0.003ms returns 0
T42D0 000:944.863 JLINK_WriteReg(R7, 0x00000000)
T42D0 000:944.866 - 0.003ms returns 0
T42D0 000:944.870 JLINK_WriteReg(R8, 0x00000000)
T42D0 000:944.873 - 0.003ms returns 0
T42D0 000:944.877 JLINK_WriteReg(R9, 0x20000160)
T42D0 000:944.880 - 0.003ms returns 0
T42D0 000:944.884 JLINK_WriteReg(R10, 0x00000000)
T42D0 000:944.887 - 0.003ms returns 0
T42D0 000:944.895 JLINK_WriteReg(R11, 0x00000000)
T42D0 000:944.898 - 0.003ms returns 0
T42D0 000:944.902 JLINK_WriteReg(R12, 0x00000000)
T42D0 000:944.905 - 0.003ms returns 0
T42D0 000:944.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 000:944.912 - 0.003ms returns 0
T42D0 000:944.916 JLINK_WriteReg(R14, 0x20000001)
T42D0 000:944.919 - 0.003ms returns 0
T42D0 000:944.923 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D0 000:944.926 - 0.003ms returns 0
T42D0 000:944.930 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 000:944.933 - 0.003ms returns 0
T42D0 000:944.937 JLINK_WriteReg(MSP, 0x20001000)
T42D0 000:944.940 - 0.003ms returns 0
T42D0 000:944.944 JLINK_WriteReg(PSP, 0x20001000)
T42D0 000:944.947 - 0.003ms returns 0
T42D0 000:944.951 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 000:944.954 - 0.003ms returns 0
T42D0 000:944.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 000:944.962 - 0.004ms returns 0x00000012
T42D0 000:944.966 JLINK_Go()
T42D0 000:944.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 000:947.529 - 2.562ms 
T42D0 000:947.541 JLINK_IsHalted()
T42D0 000:950.247   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 000:950.672 - 3.130ms returns TRUE
T42D0 000:950.717 JLINK_ReadReg(R15 (PC))
T42D0 000:950.723 - 0.006ms returns 0x20000000
T42D0 000:950.728 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42D0 000:950.732 - 0.004ms returns 0x00
T42D0 000:950.736 JLINK_ReadReg(R0)
T42D0 000:950.740 - 0.003ms returns 0x00000000
T42D0 001:002.365 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T42D0 001:004.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42D0 001:004.620   CPU_WriteMem(356 bytes @ 0x20000000)
T42D0 001:006.650 - 4.284ms returns 0x164
T42D0 001:006.685 JLINK_HasError()
T42D0 001:006.691 JLINK_WriteReg(R0, 0x08000000)
T42D0 001:006.697 - 0.006ms returns 0
T42D0 001:006.701 JLINK_WriteReg(R1, 0x007A1200)
T42D0 001:006.704 - 0.003ms returns 0
T42D0 001:006.708 JLINK_WriteReg(R2, 0x00000003)
T42D0 001:006.711 - 0.003ms returns 0
T42D0 001:006.715 JLINK_WriteReg(R3, 0x00000000)
T42D0 001:006.718 - 0.003ms returns 0
T42D0 001:006.722 JLINK_WriteReg(R4, 0x00000000)
T42D0 001:006.725 - 0.003ms returns 0
T42D0 001:006.729 JLINK_WriteReg(R5, 0x00000000)
T42D0 001:006.732 - 0.003ms returns 0
T42D0 001:006.735 JLINK_WriteReg(R6, 0x00000000)
T42D0 001:006.739 - 0.003ms returns 0
T42D0 001:006.742 JLINK_WriteReg(R7, 0x00000000)
T42D0 001:006.745 - 0.003ms returns 0
T42D0 001:006.749 JLINK_WriteReg(R8, 0x00000000)
T42D0 001:006.753 - 0.003ms returns 0
T42D0 001:006.756 JLINK_WriteReg(R9, 0x20000160)
T42D0 001:006.759 - 0.003ms returns 0
T42D0 001:006.763 JLINK_WriteReg(R10, 0x00000000)
T42D0 001:006.766 - 0.003ms returns 0
T42D0 001:006.770 JLINK_WriteReg(R11, 0x00000000)
T42D0 001:006.773 - 0.003ms returns 0
T42D0 001:006.777 JLINK_WriteReg(R12, 0x00000000)
T42D0 001:006.780 - 0.003ms returns 0
T42D0 001:006.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 001:006.788 - 0.004ms returns 0
T42D0 001:006.792 JLINK_WriteReg(R14, 0x20000001)
T42D0 001:006.795 - 0.003ms returns 0
T42D0 001:006.799 JLINK_WriteReg(R15 (PC), 0x20000038)
T42D0 001:006.802 - 0.003ms returns 0
T42D0 001:006.806 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 001:006.809 - 0.003ms returns 0
T42D0 001:006.812 JLINK_WriteReg(MSP, 0x20001000)
T42D0 001:006.816 - 0.003ms returns 0
T42D0 001:006.819 JLINK_WriteReg(PSP, 0x20001000)
T42D0 001:006.823 - 0.003ms returns 0
T42D0 001:006.826 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 001:006.829 - 0.003ms returns 0
T42D0 001:006.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 001:006.841   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 001:007.113 - 0.279ms returns 0x00000013
T42D0 001:007.118 JLINK_Go()
T42D0 001:007.123   CPU_WriteMem(2 bytes @ 0x20000000)
T42D0 001:007.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:010.278 - 3.159ms 
T42D0 001:010.289 JLINK_IsHalted()
T42D0 001:012.926   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 001:013.171 - 2.882ms returns TRUE
T42D0 001:013.176 JLINK_ReadReg(R15 (PC))
T42D0 001:013.181 - 0.005ms returns 0x20000000
T42D0 001:013.189 JLINK_ClrBPEx(BPHandle = 0x00000013)
T42D0 001:013.193 - 0.003ms returns 0x00
T42D0 001:013.197 JLINK_ReadReg(R0)
T42D0 001:013.200 - 0.003ms returns 0x00000000
T42D0 001:013.204 JLINK_HasError()
T42D0 001:013.209 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42D0 001:013.213 - 0.003ms returns 0
T42D0 001:013.216 JLINK_WriteReg(R1, 0x08000000)
T42D0 001:013.220 - 0.003ms returns 0
T42D0 001:013.223 JLINK_WriteReg(R2, 0x00003168)
T42D0 001:013.227 - 0.003ms returns 0
T42D0 001:013.230 JLINK_WriteReg(R3, 0x04C11DB7)
T42D0 001:013.233 - 0.003ms returns 0
T42D0 001:013.237 JLINK_WriteReg(R4, 0x00000000)
T42D0 001:013.240 - 0.003ms returns 0
T42D0 001:013.244 JLINK_WriteReg(R5, 0x00000000)
T42D0 001:013.247 - 0.003ms returns 0
T42D0 001:013.251 JLINK_WriteReg(R6, 0x00000000)
T42D0 001:013.254 - 0.003ms returns 0
T42D0 001:013.258 JLINK_WriteReg(R7, 0x00000000)
T42D0 001:013.261 - 0.003ms returns 0
T42D0 001:013.265 JLINK_WriteReg(R8, 0x00000000)
T42D0 001:013.268 - 0.003ms returns 0
T42D0 001:013.272 JLINK_WriteReg(R9, 0x20000160)
T42D0 001:013.275 - 0.003ms returns 0
T42D0 001:013.279 JLINK_WriteReg(R10, 0x00000000)
T42D0 001:013.282 - 0.003ms returns 0
T42D0 001:013.286 JLINK_WriteReg(R11, 0x00000000)
T42D0 001:013.289 - 0.003ms returns 0
T42D0 001:013.292 JLINK_WriteReg(R12, 0x00000000)
T42D0 001:013.296 - 0.003ms returns 0
T42D0 001:013.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 001:013.303 - 0.003ms returns 0
T42D0 001:013.307 JLINK_WriteReg(R14, 0x20000001)
T42D0 001:013.310 - 0.003ms returns 0
T42D0 001:013.314 JLINK_WriteReg(R15 (PC), 0x20000002)
T42D0 001:013.317 - 0.003ms returns 0
T42D0 001:013.321 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 001:013.324 - 0.003ms returns 0
T42D0 001:013.327 JLINK_WriteReg(MSP, 0x20001000)
T42D0 001:013.331 - 0.003ms returns 0
T42D0 001:013.334 JLINK_WriteReg(PSP, 0x20001000)
T42D0 001:013.337 - 0.003ms returns 0
T42D0 001:013.341 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 001:013.344 - 0.003ms returns 0
T42D0 001:013.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 001:013.352 - 0.003ms returns 0x00000014
T42D0 001:013.356 JLINK_Go()
T42D0 001:013.363   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:015.994 - 2.638ms 
T42D0 001:016.005 JLINK_IsHalted()
T42D0 001:016.279 - 0.273ms returns FALSE
T42D0 001:016.289 JLINK_HasError()
T42D0 001:018.325 JLINK_IsHalted()
T42D0 001:018.664 - 0.341ms returns FALSE
T42D0 001:018.679 JLINK_HasError()
T42D0 001:020.265 JLINK_IsHalted()
T42D0 001:020.548 - 0.283ms returns FALSE
T42D0 001:020.553 JLINK_HasError()
T42D0 001:022.239 JLINK_IsHalted()
T42D0 001:022.558 - 0.315ms returns FALSE
T42D0 001:022.588 JLINK_HasError()
T42D0 001:024.202 JLINK_IsHalted()
T42D0 001:024.520 - 0.318ms returns FALSE
T42D0 001:024.529 JLINK_HasError()
T42D0 001:026.295 JLINK_IsHalted()
T42D0 001:026.705 - 0.411ms returns FALSE
T42D0 001:026.712 JLINK_HasError()
T42D0 001:028.244 JLINK_IsHalted()
T42D0 001:028.549 - 0.304ms returns FALSE
T42D0 001:028.554 JLINK_HasError()
T42D0 001:030.331 JLINK_IsHalted()
T42D0 001:030.681 - 0.351ms returns FALSE
T42D0 001:030.686 JLINK_HasError()
T42D0 001:031.793 JLINK_IsHalted()
T42D0 001:032.126 - 0.335ms returns FALSE
T42D0 001:032.130 JLINK_HasError()
T42D0 001:033.796 JLINK_IsHalted()
T42D0 001:034.113 - 0.318ms returns FALSE
T42D0 001:034.120 JLINK_HasError()
T42D0 001:035.771 JLINK_IsHalted()
T42D0 001:036.111 - 0.341ms returns FALSE
T42D0 001:036.116 JLINK_HasError()
T42D0 001:038.007 JLINK_IsHalted()
T42D0 001:038.324 - 0.319ms returns FALSE
T42D0 001:038.328 JLINK_HasError()
T42D0 001:039.953 JLINK_IsHalted()
T42D0 001:040.304 - 0.350ms returns FALSE
T42D0 001:040.315 JLINK_HasError()
T42D0 001:041.929 JLINK_IsHalted()
T42D0 001:042.218 - 0.288ms returns FALSE
T42D0 001:042.229 JLINK_HasError()
T42D0 001:044.041 JLINK_IsHalted()
T42D0 001:044.332 - 0.290ms returns FALSE
T42D0 001:044.343 JLINK_HasError()
T42D0 001:046.086 JLINK_IsHalted()
T42D0 001:046.548 - 0.461ms returns FALSE
T42D0 001:046.560 JLINK_HasError()
T42D0 001:047.973 JLINK_IsHalted()
T42D0 001:048.316 - 0.342ms returns FALSE
T42D0 001:048.329 JLINK_HasError()
T42D0 001:049.477 JLINK_IsHalted()
T42D0 001:049.831 - 0.353ms returns FALSE
T42D0 001:049.837 JLINK_HasError()
T42D0 001:051.481 JLINK_IsHalted()
T42D0 001:051.784 - 0.302ms returns FALSE
T42D0 001:051.795 JLINK_HasError()
T42D0 001:053.526 JLINK_IsHalted()
T42D0 001:053.871 - 0.344ms returns FALSE
T42D0 001:053.883 JLINK_HasError()
T42D0 001:055.497 JLINK_IsHalted()
T42D0 001:055.812 - 0.314ms returns FALSE
T42D0 001:055.823 JLINK_HasError()
T42D0 001:057.856 JLINK_IsHalted()
T42D0 001:058.169 - 0.312ms returns FALSE
T42D0 001:058.182 JLINK_HasError()
T42D0 001:059.480 JLINK_IsHalted()
T42D0 001:059.821 - 0.340ms returns FALSE
T42D0 001:059.828 JLINK_HasError()
T42D0 001:061.560 JLINK_IsHalted()
T42D0 001:061.928 - 0.368ms returns FALSE
T42D0 001:061.941 JLINK_HasError()
T42D0 001:063.535 JLINK_IsHalted()
T42D0 001:063.874 - 0.339ms returns FALSE
T42D0 001:063.887 JLINK_HasError()
T42D0 001:065.492 JLINK_IsHalted()
T42D0 001:065.868 - 0.375ms returns FALSE
T42D0 001:065.882 JLINK_HasError()
T42D0 001:067.538 JLINK_IsHalted()
T42D0 001:067.864 - 0.326ms returns FALSE
T42D0 001:067.876 JLINK_HasError()
T42D0 001:069.481 JLINK_IsHalted()
T42D0 001:069.900 - 0.419ms returns FALSE
T42D0 001:069.914 JLINK_HasError()
T42D0 001:071.500 JLINK_IsHalted()
T42D0 001:071.936 - 0.435ms returns FALSE
T42D0 001:071.950 JLINK_HasError()
T42D0 001:073.545 JLINK_IsHalted()
T42D0 001:073.937 - 0.391ms returns FALSE
T42D0 001:073.950 JLINK_HasError()
T42D0 001:075.526 JLINK_IsHalted()
T42D0 001:075.960 - 0.433ms returns FALSE
T42D0 001:075.973 JLINK_HasError()
T42D0 001:077.483 JLINK_IsHalted()
T42D0 001:077.931 - 0.447ms returns FALSE
T42D0 001:077.944 JLINK_HasError()
T42D0 001:079.633 JLINK_IsHalted()
T42D0 001:080.135 - 0.500ms returns FALSE
T42D0 001:080.146 JLINK_HasError()
T42D0 001:081.560 JLINK_IsHalted()
T42D0 001:081.918 - 0.358ms returns FALSE
T42D0 001:081.931 JLINK_HasError()
T42D0 001:083.540 JLINK_IsHalted()
T42D0 001:083.918 - 0.376ms returns FALSE
T42D0 001:083.931 JLINK_HasError()
T42D0 001:085.626 JLINK_IsHalted()
T42D0 001:086.052 - 0.425ms returns FALSE
T42D0 001:086.065 JLINK_HasError()
T42D0 001:088.477 JLINK_IsHalted()
T42D0 001:088.888 - 0.410ms returns FALSE
T42D0 001:088.900 JLINK_HasError()
T42D0 001:090.478 JLINK_IsHalted()
T42D0 001:090.781 - 0.303ms returns FALSE
T42D0 001:090.786 JLINK_HasError()
T42D0 001:092.588 JLINK_IsHalted()
T42D0 001:093.086 - 0.497ms returns FALSE
T42D0 001:093.098 JLINK_HasError()
T42D0 001:094.991 JLINK_IsHalted()
T42D0 001:095.484 - 0.492ms returns FALSE
T42D0 001:095.496 JLINK_HasError()
T42D0 001:097.030 JLINK_IsHalted()
T42D0 001:097.372 - 0.341ms returns FALSE
T42D0 001:097.392 JLINK_HasError()
T42D0 001:098.988 JLINK_IsHalted()
T42D0 001:099.289 - 0.300ms returns FALSE
T42D0 001:099.294 JLINK_HasError()
T42D0 001:100.991 JLINK_IsHalted()
T42D0 001:101.324 - 0.332ms returns FALSE
T42D0 001:101.330 JLINK_HasError()
T42D0 001:102.988 JLINK_IsHalted()
T42D0 001:103.603 - 0.613ms returns FALSE
T42D0 001:103.616 JLINK_HasError()
T42D0 001:105.097 JLINK_IsHalted()
T42D0 001:105.476 - 0.379ms returns FALSE
T42D0 001:105.486 JLINK_HasError()
T42D0 001:107.054 JLINK_IsHalted()
T42D0 001:107.369 - 0.315ms returns FALSE
T42D0 001:107.376 JLINK_HasError()
T42D0 001:109.034 JLINK_IsHalted()
T42D0 001:109.479 - 0.446ms returns FALSE
T42D0 001:109.483 JLINK_HasError()
T42D0 001:111.146 JLINK_IsHalted()
T42D0 001:111.587 - 0.442ms returns FALSE
T42D0 001:111.592 JLINK_HasError()
T42D0 001:113.089 JLINK_IsHalted()
T42D0 001:113.517 - 0.427ms returns FALSE
T42D0 001:113.522 JLINK_HasError()
T42D0 001:115.039 JLINK_IsHalted()
T42D0 001:115.519 - 0.479ms returns FALSE
T42D0 001:115.524 JLINK_HasError()
T42D0 001:117.066 JLINK_IsHalted()
T42D0 001:117.378 - 0.311ms returns FALSE
T42D0 001:117.389 JLINK_HasError()
T42D0 001:119.004 JLINK_IsHalted()
T42D0 001:119.351 - 0.346ms returns FALSE
T42D0 001:119.366 JLINK_HasError()
T42D0 001:121.057 JLINK_IsHalted()
T42D0 001:121.358 - 0.301ms returns FALSE
T42D0 001:121.364 JLINK_HasError()
T42D0 001:123.062 JLINK_IsHalted()
T42D0 001:123.335 - 0.273ms returns FALSE
T42D0 001:123.340 JLINK_HasError()
T42D0 001:125.020 JLINK_IsHalted()
T42D0 001:125.318 - 0.297ms returns FALSE
T42D0 001:125.329 JLINK_HasError()
T42D0 001:127.064 JLINK_IsHalted()
T42D0 001:127.343 - 0.278ms returns FALSE
T42D0 001:127.348 JLINK_HasError()
T42D0 001:129.065 JLINK_IsHalted()
T42D0 001:129.345 - 0.280ms returns FALSE
T42D0 001:129.350 JLINK_HasError()
T42D0 001:131.099 JLINK_IsHalted()
T42D0 001:131.481 - 0.380ms returns FALSE
T42D0 001:131.489 JLINK_HasError()
T42D0 001:133.159 JLINK_IsHalted()
T42D0 001:133.474 - 0.314ms returns FALSE
T42D0 001:133.484 JLINK_HasError()
T42D0 001:135.279 JLINK_IsHalted()
T42D0 001:135.556 - 0.277ms returns FALSE
T42D0 001:135.562 JLINK_HasError()
T42D0 001:137.130 JLINK_IsHalted()
T42D0 001:137.480 - 0.349ms returns FALSE
T42D0 001:137.485 JLINK_HasError()
T42D0 001:139.631 JLINK_IsHalted()
T42D0 001:140.004 - 0.374ms returns FALSE
T42D0 001:140.009 JLINK_HasError()
T42D0 001:142.099 JLINK_IsHalted()
T42D0 001:142.550 - 0.451ms returns FALSE
T42D0 001:142.558 JLINK_HasError()
T42D0 001:144.148 JLINK_IsHalted()
T42D0 001:144.524 - 0.376ms returns FALSE
T42D0 001:144.529 JLINK_HasError()
T42D0 001:145.650 JLINK_IsHalted()
T42D0 001:145.953 - 0.303ms returns FALSE
T42D0 001:145.958 JLINK_HasError()
T42D0 001:147.617 JLINK_IsHalted()
T42D0 001:148.055 - 0.438ms returns FALSE
T42D0 001:148.069 JLINK_HasError()
T42D0 001:149.670 JLINK_IsHalted()
T42D0 001:150.002 - 0.331ms returns FALSE
T42D0 001:150.008 JLINK_HasError()
T42D0 001:151.678 JLINK_IsHalted()
T42D0 001:152.049 - 0.370ms returns FALSE
T42D0 001:152.055 JLINK_HasError()
T42D0 001:153.670 JLINK_IsHalted()
T42D0 001:153.977 - 0.308ms returns FALSE
T42D0 001:153.982 JLINK_HasError()
T42D0 001:155.670 JLINK_IsHalted()
T42D0 001:158.287   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 001:158.583 - 2.912ms returns TRUE
T42D0 001:158.594 JLINK_ReadReg(R15 (PC))
T42D0 001:158.600 - 0.006ms returns 0x20000000
T42D0 001:158.604 JLINK_ClrBPEx(BPHandle = 0x00000014)
T42D0 001:158.607 - 0.003ms returns 0x00
T42D0 001:158.611 JLINK_ReadReg(R0)
T42D0 001:158.614 - 0.003ms returns 0xE048E2F7
T42D0 001:159.026 JLINK_HasError()
T42D0 001:159.031 JLINK_WriteReg(R0, 0x00000003)
T42D0 001:159.035 - 0.003ms returns 0
T42D0 001:159.039 JLINK_WriteReg(R1, 0x08000000)
T42D0 001:159.043 - 0.003ms returns 0
T42D0 001:159.046 JLINK_WriteReg(R2, 0x00003168)
T42D0 001:159.050 - 0.003ms returns 0
T42D0 001:159.053 JLINK_WriteReg(R3, 0x04C11DB7)
T42D0 001:159.057 - 0.003ms returns 0
T42D0 001:159.060 JLINK_WriteReg(R4, 0x00000000)
T42D0 001:159.063 - 0.003ms returns 0
T42D0 001:159.067 JLINK_WriteReg(R5, 0x00000000)
T42D0 001:159.070 - 0.003ms returns 0
T42D0 001:159.074 JLINK_WriteReg(R6, 0x00000000)
T42D0 001:159.077 - 0.003ms returns 0
T42D0 001:159.081 JLINK_WriteReg(R7, 0x00000000)
T42D0 001:159.084 - 0.003ms returns 0
T42D0 001:159.088 JLINK_WriteReg(R8, 0x00000000)
T42D0 001:159.091 - 0.003ms returns 0
T42D0 001:159.094 JLINK_WriteReg(R9, 0x20000160)
T42D0 001:159.098 - 0.003ms returns 0
T42D0 001:159.101 JLINK_WriteReg(R10, 0x00000000)
T42D0 001:159.106 - 0.004ms returns 0
T42D0 001:159.109 JLINK_WriteReg(R11, 0x00000000)
T42D0 001:159.112 - 0.003ms returns 0
T42D0 001:159.115 JLINK_WriteReg(R12, 0x00000000)
T42D0 001:159.118 - 0.003ms returns 0
T42D0 001:159.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T42D0 001:159.125 - 0.003ms returns 0
T42D0 001:159.129 JLINK_WriteReg(R14, 0x20000001)
T42D0 001:159.132 - 0.003ms returns 0
T42D0 001:159.136 JLINK_WriteReg(R15 (PC), 0x2000006A)
T42D0 001:159.139 - 0.003ms returns 0
T42D0 001:159.142 JLINK_WriteReg(XPSR, 0x01000000)
T42D0 001:159.146 - 0.003ms returns 0
T42D0 001:159.149 JLINK_WriteReg(MSP, 0x20001000)
T42D0 001:159.152 - 0.003ms returns 0
T42D0 001:159.158 JLINK_WriteReg(PSP, 0x20001000)
T42D0 001:159.163 - 0.005ms returns 0
T42D0 001:159.167 JLINK_WriteReg(CFBP, 0x00000000)
T42D0 001:159.170 - 0.003ms returns 0
T42D0 001:159.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T42D0 001:159.178 - 0.004ms returns 0x00000015
T42D0 001:159.182 JLINK_Go()
T42D0 001:159.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:162.175 - 2.992ms 
T42D0 001:162.186 JLINK_IsHalted()
T42D0 001:164.826   CPU_ReadMem(2 bytes @ 0x20000000)
T42D0 001:165.089 - 2.902ms returns TRUE
T42D0 001:165.094 JLINK_ReadReg(R15 (PC))
T42D0 001:165.099 - 0.004ms returns 0x20000000
T42D0 001:165.103 JLINK_ClrBPEx(BPHandle = 0x00000015)
T42D0 001:165.107 - 0.003ms returns 0x00
T42D0 001:165.111 JLINK_ReadReg(R0)
T42D0 001:165.114 - 0.003ms returns 0x00000000
T42D0 001:215.750 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T42D0 001:215.758   Data:  FE E7
T42D0 001:215.775   CPU_WriteMem(2 bytes @ 0x20000000)
T42D0 001:216.140 - 0.389ms returns 0x2
T42D0 001:216.152 JLINK_HasError()
T42D0 001:216.156 JLINK_HasError()
T42D0 001:216.161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42D0 001:216.165 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42D0 001:216.169 JLINK_Reset()
T42D0 001:216.320   Memory map 'before startup completion point' is active
T42D0 001:216.327   JLINK_GetResetTypeDesc
T42D0 001:216.331   - 0.003ms 
T42D0 001:216.414   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T42D0 001:216.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42D0 001:216.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 001:217.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42D0 001:217.736   Reset: Reset device via AIRCR.SYSRESETREQ.
T42D0 001:217.743   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42D0 001:270.955   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 001:271.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 001:271.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42D0 001:277.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42D0 001:280.021   CPU_WriteMem(4 bytes @ 0xE0002000)
T42D0 001:280.356   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42D0 001:280.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:280.964 - 64.795ms 
T42D0 001:280.976 JLINK_Go()
T42D0 001:280.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:281.237   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D0 001:281.243   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D0 001:281.248   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D0 001:281.253   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D0 001:281.257   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D0 001:281.262   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D0 001:282.361   CPU_WriteMem(4 bytes @ 0xE0001004)
T42D0 001:283.335   Memory map 'after startup completion point' is active
T42D0 001:283.341 - 2.365ms 
T42D0 001:288.288 JLINK_Close()
T42D0 001:288.545   CPU is running
T42D0 001:288.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T42D0 001:288.889   CPU is running
T42D0 001:288.900   CPU_WriteMem(4 bytes @ 0xE000200C)
T42D0 001:289.236   CPU is running
T42D0 001:289.249   CPU_WriteMem(4 bytes @ 0xE0002010)
T42D0 001:289.556   CPU is running
T42D0 001:289.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T42D0 001:289.846   CPU is running
T42D0 001:289.854   CPU_WriteMem(4 bytes @ 0xE0002018)
T42D0 001:290.207   CPU is running
T42D0 001:290.215   CPU_WriteMem(4 bytes @ 0xE000201C)
T42D0 001:293.184   OnDisconnectTarget() start
T42D0 001:293.190    J-Link Script File: Executing OnDisconnectTarget()
T42D0 001:293.198   CPU_WriteMem(4 bytes @ 0xE0042004)
T42D0 001:293.752   OnDisconnectTarget() end - Took 335us
T42D0 001:293.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T42D0 001:302.180 - 13.891ms
T42D0 001:302.191   
T42D0 001:302.195   Closed
